; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/Adafruit BME680 Library@^2.0.2
	adafruit/Adafruit BMP280 Library@^2.6.6
	arduino-libraries/SD@^1.2.4
	monsieurv/RadiationWatch@^0.6.4
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit LSM9DS1 Library@^2.2.1
upload_port = COM7
monitor_speed = 9600
