REMOVE 'C:\Users\nicky\OneDrive\Documents\EAGLE\libraries/Adafruit GUVA UV Sensor Breakout.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\nicky\OneDrive\Documents\EAGLE\libraries/Adafruit GUVA UV Sensor Breakout.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Mittellin;
Layer 103 Stiffner;
Layer 104 Name;
Layer 105 Beschreib;
Layer 106 BGA-Top;
Layer 107 BD-Top;
Layer 108 tBridges;
Layer 109 tBPL;
Layer 110 bBPL;
Layer 111 MPL;
Layer 112 tSilk;
Layer 116 Patch_BOT;
Layer 121 sName;
Layer 122 _bPlace;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Adafruit GUVA UV Sensor Breakout.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'adafruit_1X03-CLEANBIG.PAC';
GRID mic;
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Layer 51;
Rect R0.0 (-2794.000000 -254.000000) (-2286.000000 254.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Change Drill 1016.000000;
Pad 1676.400000 Round R90.0  '1' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1676.400000 Round R90.0  '2' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1676.400000 Round R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3886.200000 1828.800000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3175.000000);
DESCRIPTION '';

Edit 'microbuilder_0805-NO.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-381.000000 660.000000) (381.000000 660.000000);
Layer 51;
Wire 101.600000 (-356.000000 -660.000000) (381.000000 -660.000000);
Layer 21;
Wire 304.800000 (0.000000 508.000000) (0.000000 -508.000000);
Layer 51;
Rect R0.0 (-1092.200000 -723.900000) (-342.100000 726.200000);
Layer 51;
Rect R0.0 (355.600000 -723.900000) (1105.700000 726.200000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '1' (-950.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1500.000000 -0 R0.0  '2' (950.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2032.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2032.000000 -762.000000);
DESCRIPTION '';

Edit 'microbuilder_ADAFRUIT_2.5MM.PAC';
GRID mic;
Layer 21;
Rect R0.0 (1689.700000 -1.900000) (1724.000000 1.900000);
Layer 21;
Rect R0.0 (1678.300000 1.900000) (1735.500000 5.700000);
Layer 21;
Rect R0.0 (1666.900000 5.700000) (1743.100000 9.500000);
Layer 21;
Rect R0.0 (1659.300000 9.500000) (1750.700000 13.300000);
Layer 21;
Rect R0.0 (1655.400000 13.300000) (1758.300000 17.100000);
Layer 21;
Rect R0.0 (1647.800000 17.100000) (1762.100000 21.000000);
Layer 21;
Rect R0.0 (1640.200000 21.000000) (1769.700000 24.800000);
Layer 21;
Rect R0.0 (1636.400000 24.800000) (1773.600000 28.600000);
Layer 21;
Rect R0.0 (1632.600000 28.600000) (1777.400000 32.400000);
Layer 21;
Rect R0.0 (1625.000000 32.400000) (1777.400000 36.200000);
Layer 21;
Rect R0.0 (1621.200000 36.200000) (1781.200000 40.000000);
Layer 21;
Rect R0.0 (1613.500000 40.000000) (1785.000000 43.800000);
Layer 21;
Rect R0.0 (1609.700000 43.800000) (1785.000000 47.600000);
Layer 21;
Rect R0.0 (1605.900000 47.600000) (1788.800000 51.400000);
Layer 21;
Rect R0.0 (1598.300000 51.400000) (1788.800000 55.200000);
Layer 21;
Rect R0.0 (1594.500000 55.200000) (1788.800000 59.100000);
Layer 21;
Rect R0.0 (1590.700000 59.100000) (1792.600000 62.900000);
Layer 21;
Rect R0.0 (1583.100000 62.900000) (1792.600000 66.700000);
Layer 21;
Rect R0.0 (1579.200000 66.700000) (1792.600000 70.500000);
Layer 21;
Rect R0.0 (1571.600000 70.500000) (1792.600000 74.300000);
Layer 21;
Rect R0.0 (1567.800000 74.300000) (1792.600000 78.100000);
Layer 21;
Rect R0.0 (1564.000000 78.100000) (1796.400000 81.900000);
Layer 21;
Rect R0.0 (1556.400000 81.900000) (1796.400000 85.700000);
Layer 21;
Rect R0.0 (1552.600000 85.700000) (1796.400000 89.500000);
Layer 21;
Rect R0.0 (1548.800000 89.500000) (1796.400000 93.300000);
Layer 21;
Rect R0.0 (1541.100000 93.300000) (1796.400000 97.200000);
Layer 21;
Rect R0.0 (1537.300000 97.200000) (1796.400000 101.000000);
Layer 21;
Rect R0.0 (1533.500000 101.000000) (1796.400000 104.800000);
Layer 21;
Rect R0.0 (1525.900000 104.800000) (1796.400000 108.600000);
Layer 21;
Rect R0.0 (1522.100000 108.600000) (1796.400000 112.400000);
Layer 21;
Rect R0.0 (1514.500000 112.400000) (1796.400000 116.200000);
Layer 21;
Rect R0.0 (1510.700000 116.200000) (1796.400000 120.000000);
Layer 21;
Rect R0.0 (1506.900000 120.000000) (1796.400000 123.800000);
Layer 21;
Rect R0.0 (1499.200000 123.800000) (1796.400000 127.600000);
Layer 21;
Rect R0.0 (1495.400000 127.600000) (1796.400000 131.400000);
Layer 21;
Rect R0.0 (1491.600000 131.400000) (1796.400000 135.300000);
Layer 21;
Rect R0.0 (1484.000000 135.300000) (1796.400000 139.100000);
Layer 21;
Rect R0.0 (1480.200000 139.100000) (1796.400000 142.900000);
Layer 21;
Rect R0.0 (1476.400000 142.900000) (1796.400000 146.700000);
Layer 21;
Rect R0.0 (1468.800000 146.700000) (1796.400000 150.500000);
Layer 21;
Rect R0.0 (1464.900000 150.500000) (1796.400000 154.300000);
Layer 21;
Rect R0.0 (1457.300000 154.300000) (1796.400000 158.100000);
Layer 21;
Rect R0.0 (1453.500000 158.100000) (1796.400000 161.900000);
Layer 21;
Rect R0.0 (1449.700000 161.900000) (1796.400000 165.700000);
Layer 21;
Rect R0.0 (1442.100000 165.700000) (1796.400000 169.500000);
Layer 21;
Rect R0.0 (1438.300000 169.500000) (1796.400000 173.400000);
Layer 21;
Rect R0.0 (1434.500000 173.400000) (1796.400000 177.200000);
Layer 21;
Rect R0.0 (1426.800000 177.200000) (1796.400000 181.000000);
Layer 21;
Rect R0.0 (1423.000000 181.000000) (1796.400000 184.800000);
Layer 21;
Rect R0.0 (1419.200000 184.800000) (1796.400000 188.600000);
Layer 21;
Rect R0.0 (1411.600000 188.600000) (1796.400000 192.400000);
Layer 21;
Rect R0.0 (1407.800000 192.400000) (1796.400000 196.200000);
Layer 21;
Rect R0.0 (1400.200000 196.200000) (1796.400000 200.000000);
Layer 21;
Rect R0.0 (1396.400000 200.000000) (1796.400000 203.800000);
Layer 21;
Rect R0.0 (1392.600000 203.800000) (1796.400000 207.600000);
Layer 21;
Rect R0.0 (1384.900000 207.600000) (1796.400000 211.500000);
Layer 21;
Rect R0.0 (1381.100000 211.500000) (1796.400000 215.300000);
Layer 21;
Rect R0.0 (1377.300000 215.300000) (1796.400000 219.100000);
Layer 21;
Rect R0.0 (287.700000 219.100000) (333.400000 222.900000);
Layer 21;
Rect R0.0 (1369.700000 219.100000) (1796.400000 222.900000);
Layer 21;
Rect R0.0 (276.200000 222.900000) (348.600000 226.700000);
Layer 21;
Rect R0.0 (1365.900000 222.900000) (1796.400000 226.700000);
Layer 21;
Rect R0.0 (268.600000 226.700000) (363.900000 230.500000);
Layer 21;
Rect R0.0 (1358.300000 226.700000) (1796.400000 230.500000);
Layer 21;
Rect R0.0 (264.800000 230.500000) (375.300000 234.300000);
Layer 21;
Rect R0.0 (1354.500000 230.500000) (1796.400000 234.300000);
Layer 21;
Rect R0.0 (257.200000 234.300000) (386.700000 238.100000);
Layer 21;
Rect R0.0 (1350.600000 234.300000) (1796.400000 238.100000);
Layer 21;
Rect R0.0 (253.400000 238.100000) (398.100000 241.900000);
Layer 21;
Rect R0.0 (1343.000000 238.100000) (1796.400000 241.900000);
Layer 21;
Rect R0.0 (249.600000 241.900000) (409.600000 245.700000);
Layer 21;
Rect R0.0 (1339.200000 241.900000) (1796.400000 245.700000);
Layer 21;
Rect R0.0 (245.700000 245.700000) (421.000000 249.600000);
Layer 21;
Rect R0.0 (1335.400000 245.700000) (1796.400000 249.600000);
Layer 21;
Rect R0.0 (241.900000 249.600000) (432.400000 253.400000);
Layer 21;
Rect R0.0 (1327.800000 249.600000) (1796.400000 253.400000);
Layer 21;
Rect R0.0 (238.100000 253.400000) (443.900000 257.200000);
Layer 21;
Rect R0.0 (1324.000000 253.400000) (1796.400000 257.200000);
Layer 21;
Rect R0.0 (238.100000 257.200000) (455.300000 261.000000);
Layer 21;
Rect R0.0 (1320.200000 257.200000) (1796.400000 261.000000);
Layer 21;
Rect R0.0 (234.300000 261.000000) (466.700000 264.800000);
Layer 21;
Rect R0.0 (1312.500000 261.000000) (1796.400000 264.800000);
Layer 21;
Rect R0.0 (230.500000 264.800000) (478.200000 268.600000);
Layer 21;
Rect R0.0 (1308.700000 264.800000) (1796.400000 268.600000);
Layer 21;
Rect R0.0 (230.500000 268.600000) (489.600000 272.400000);
Layer 21;
Rect R0.0 (1301.100000 268.600000) (1796.400000 272.400000);
Layer 21;
Rect R0.0 (226.700000 272.400000) (501.000000 276.200000);
Layer 21;
Rect R0.0 (1297.300000 272.400000) (1796.400000 276.200000);
Layer 21;
Rect R0.0 (226.700000 276.200000) (512.400000 280.000000);
Layer 21;
Rect R0.0 (1293.500000 276.200000) (1796.400000 280.000000);
Layer 21;
Rect R0.0 (226.700000 280.000000) (523.900000 283.800000);
Layer 21;
Rect R0.0 (1285.900000 280.000000) (1796.400000 283.800000);
Layer 21;
Rect R0.0 (226.700000 283.800000) (535.300000 287.700000);
Layer 21;
Rect R0.0 (1282.100000 283.800000) (1796.400000 287.700000);
Layer 21;
Rect R0.0 (222.900000 287.700000) (546.700000 291.500000);
Layer 21;
Rect R0.0 (1278.300000 287.700000) (1796.400000 291.500000);
Layer 21;
Rect R0.0 (222.900000 291.500000) (558.200000 295.300000);
Layer 21;
Rect R0.0 (1270.600000 291.500000) (1796.400000 295.300000);
Layer 21;
Rect R0.0 (222.900000 295.300000) (569.600000 299.100000);
Layer 21;
Rect R0.0 (1266.800000 295.300000) (1796.400000 299.100000);
Layer 21;
Rect R0.0 (222.900000 299.100000) (581.000000 302.900000);
Layer 21;
Rect R0.0 (1263.000000 299.100000) (1796.400000 302.900000);
Layer 21;
Rect R0.0 (222.900000 302.900000) (592.500000 306.700000);
Layer 21;
Rect R0.0 (1259.200000 302.900000) (1796.400000 306.700000);
Layer 21;
Rect R0.0 (222.900000 306.700000) (603.900000 310.500000);
Layer 21;
Rect R0.0 (1251.600000 306.700000) (1796.400000 310.500000);
Layer 21;
Rect R0.0 (222.900000 310.500000) (615.300000 314.300000);
Layer 21;
Rect R0.0 (1247.800000 310.500000) (1796.400000 314.300000);
Layer 21;
Rect R0.0 (222.900000 314.300000) (626.700000 318.100000);
Layer 21;
Rect R0.0 (1244.000000 314.300000) (1796.400000 318.100000);
Layer 21;
Rect R0.0 (222.900000 318.100000) (638.200000 321.900000);
Layer 21;
Rect R0.0 (1240.200000 318.100000) (1796.400000 321.900000);
Layer 21;
Rect R0.0 (226.700000 321.900000) (649.600000 325.800000);
Layer 21;
Rect R0.0 (1236.300000 321.900000) (1796.400000 325.800000);
Layer 21;
Rect R0.0 (226.700000 325.800000) (661.000000 329.600000);
Layer 21;
Rect R0.0 (1232.500000 325.800000) (1796.400000 329.600000);
Layer 21;
Rect R0.0 (226.700000 329.600000) (672.500000 333.400000);
Layer 21;
Rect R0.0 (1228.700000 329.600000) (1796.400000 333.400000);
Layer 21;
Rect R0.0 (226.700000 333.400000) (687.700000 337.200000);
Layer 21;
Rect R0.0 (1224.900000 333.400000) (1796.400000 337.200000);
Layer 21;
Rect R0.0 (226.700000 337.200000) (699.100000 341.000000);
Layer 21;
Rect R0.0 (1221.100000 337.200000) (1796.400000 341.000000);
Layer 21;
Rect R0.0 (230.500000 341.000000) (710.600000 344.800000);
Layer 21;
Rect R0.0 (1217.300000 341.000000) (1796.400000 344.800000);
Layer 21;
Rect R0.0 (230.500000 344.800000) (722.000000 348.600000);
Layer 21;
Rect R0.0 (1213.500000 344.800000) (1796.400000 348.600000);
Layer 21;
Rect R0.0 (230.500000 348.600000) (733.400000 352.400000);
Layer 21;
Rect R0.0 (1209.700000 348.600000) (1796.400000 352.400000);
Layer 21;
Rect R0.0 (234.300000 352.400000) (744.900000 356.200000);
Layer 21;
Rect R0.0 (1205.900000 352.400000) (1796.400000 356.200000);
Layer 21;
Rect R0.0 (234.300000 356.200000) (756.300000 360.000000);
Layer 21;
Rect R0.0 (1202.100000 356.200000) (1796.400000 360.000000);
Layer 21;
Rect R0.0 (234.300000 360.000000) (767.700000 363.900000);
Layer 21;
Rect R0.0 (1198.200000 360.000000) (1796.400000 363.900000);
Layer 21;
Rect R0.0 (238.100000 363.900000) (779.100000 367.700000);
Layer 21;
Rect R0.0 (1194.400000 363.900000) (1796.400000 367.700000);
Layer 21;
Rect R0.0 (238.100000 367.700000) (790.600000 371.500000);
Layer 21;
Rect R0.0 (1190.600000 367.700000) (1796.400000 371.500000);
Layer 21;
Rect R0.0 (238.100000 371.500000) (798.200000 375.300000);
Layer 21;
Rect R0.0 (1190.600000 371.500000) (1796.400000 375.300000);
Layer 21;
Rect R0.0 (238.100000 375.300000) (809.600000 379.100000);
Layer 21;
Rect R0.0 (1186.800000 375.300000) (1796.400000 379.100000);
Layer 21;
Rect R0.0 (241.900000 379.100000) (817.200000 382.900000);
Layer 21;
Rect R0.0 (1183.000000 379.100000) (1796.400000 382.900000);
Layer 21;
Rect R0.0 (241.900000 382.900000) (824.900000 386.700000);
Layer 21;
Rect R0.0 (1179.200000 382.900000) (1796.400000 386.700000);
Layer 21;
Rect R0.0 (241.900000 386.700000) (836.300000 390.500000);
Layer 21;
Rect R0.0 (1175.400000 386.700000) (1796.400000 390.500000);
Layer 21;
Rect R0.0 (245.700000 390.500000) (843.900000 394.300000);
Layer 21;
Rect R0.0 (1175.400000 390.500000) (1796.400000 394.300000);
Layer 21;
Rect R0.0 (245.700000 394.300000) (851.500000 398.100000);
Layer 21;
Rect R0.0 (1171.600000 394.300000) (1796.400000 398.100000);
Layer 21;
Rect R0.0 (245.700000 398.100000) (859.200000 402.000000);
Layer 21;
Rect R0.0 (1167.800000 398.100000) (1796.400000 402.000000);
Layer 21;
Rect R0.0 (249.600000 402.000000) (863.000000 405.800000);
Layer 21;
Rect R0.0 (1164.000000 402.000000) (1796.400000 405.800000);
Layer 21;
Rect R0.0 (249.600000 405.800000) (870.600000 409.600000);
Layer 21;
Rect R0.0 (1164.000000 405.800000) (1796.400000 409.600000);
Layer 21;
Rect R0.0 (249.600000 409.600000) (878.200000 413.400000);
Layer 21;
Rect R0.0 (1160.100000 409.600000) (1796.400000 413.400000);
Layer 21;
Rect R0.0 (253.400000 413.400000) (885.800000 417.200000);
Layer 21;
Rect R0.0 (1156.300000 413.400000) (1796.400000 417.200000);
Layer 21;
Rect R0.0 (253.400000 417.200000) (889.600000 421.000000);
Layer 21;
Rect R0.0 (1152.500000 417.200000) (1796.400000 421.000000);
Layer 21;
Rect R0.0 (253.400000 421.000000) (897.300000 424.800000);
Layer 21;
Rect R0.0 (1152.500000 421.000000) (1796.400000 424.800000);
Layer 21;
Rect R0.0 (257.200000 424.800000) (904.900000 428.600000);
Layer 21;
Rect R0.0 (1148.700000 424.800000) (1796.400000 428.600000);
Layer 21;
Rect R0.0 (257.200000 428.600000) (908.700000 432.400000);
Layer 21;
Rect R0.0 (1144.900000 428.600000) (1796.400000 432.400000);
Layer 21;
Rect R0.0 (257.200000 432.400000) (916.300000 436.200000);
Layer 21;
Rect R0.0 (1144.900000 432.400000) (1796.400000 436.200000);
Layer 21;
Rect R0.0 (261.000000 436.200000) (920.100000 440.100000);
Layer 21;
Rect R0.0 (1141.100000 436.200000) (1796.400000 440.100000);
Layer 21;
Rect R0.0 (261.000000 440.100000) (923.900000 443.900000);
Layer 21;
Rect R0.0 (1141.100000 440.100000) (1796.400000 443.900000);
Layer 21;
Rect R0.0 (261.000000 443.900000) (931.500000 447.700000);
Layer 21;
Rect R0.0 (1137.300000 443.900000) (1796.400000 447.700000);
Layer 21;
Rect R0.0 (264.800000 447.700000) (935.400000 451.500000);
Layer 21;
Rect R0.0 (1133.500000 447.700000) (1796.400000 451.500000);
Layer 21;
Rect R0.0 (264.800000 451.500000) (939.200000 455.300000);
Layer 21;
Rect R0.0 (1133.500000 451.500000) (1796.400000 455.300000);
Layer 21;
Rect R0.0 (264.800000 455.300000) (946.800000 459.100000);
Layer 21;
Rect R0.0 (1129.700000 455.300000) (1796.400000 459.100000);
Layer 21;
Rect R0.0 (268.600000 459.100000) (950.600000 462.900000);
Layer 21;
Rect R0.0 (1129.700000 459.100000) (1796.400000 462.900000);
Layer 21;
Rect R0.0 (268.600000 462.900000) (954.400000 466.700000);
Layer 21;
Rect R0.0 (1125.900000 462.900000) (1796.400000 466.700000);
Layer 21;
Rect R0.0 (268.600000 466.700000) (958.200000 470.500000);
Layer 21;
Rect R0.0 (1125.900000 466.700000) (1796.400000 470.500000);
Layer 21;
Rect R0.0 (272.400000 470.500000) (962.000000 474.300000);
Layer 21;
Rect R0.0 (1122.000000 470.500000) (1796.400000 474.300000);
Layer 21;
Rect R0.0 (272.400000 474.300000) (965.800000 478.200000);
Layer 21;
Rect R0.0 (1122.000000 474.300000) (1796.400000 478.200000);
Layer 21;
Rect R0.0 (272.400000 478.200000) (969.600000 482.000000);
Layer 21;
Rect R0.0 (1118.200000 478.200000) (1796.400000 482.000000);
Layer 21;
Rect R0.0 (276.200000 482.000000) (973.500000 485.800000);
Layer 21;
Rect R0.0 (1118.200000 482.000000) (1796.400000 485.800000);
Layer 21;
Rect R0.0 (276.200000 485.800000) (977.300000 489.600000);
Layer 21;
Rect R0.0 (1118.200000 485.800000) (1796.400000 489.600000);
Layer 21;
Rect R0.0 (276.200000 489.600000) (981.100000 493.400000);
Layer 21;
Rect R0.0 (1114.400000 489.600000) (1796.400000 493.400000);
Layer 21;
Rect R0.0 (280.000000 493.400000) (984.900000 497.200000);
Layer 21;
Rect R0.0 (1114.400000 493.400000) (1796.400000 497.200000);
Layer 21;
Rect R0.0 (280.000000 497.200000) (988.700000 501.000000);
Layer 21;
Rect R0.0 (1110.600000 497.200000) (1796.400000 501.000000);
Layer 21;
Rect R0.0 (280.000000 501.000000) (992.500000 504.800000);
Layer 21;
Rect R0.0 (1110.600000 501.000000) (1796.400000 504.800000);
Layer 21;
Rect R0.0 (283.800000 504.800000) (996.300000 508.600000);
Layer 21;
Rect R0.0 (1110.600000 504.800000) (1796.400000 508.600000);
Layer 21;
Rect R0.0 (283.800000 508.600000) (1000.100000 512.400000);
Layer 21;
Rect R0.0 (1106.800000 508.600000) (1796.400000 512.400000);
Layer 21;
Rect R0.0 (283.800000 512.400000) (1003.900000 516.300000);
Layer 21;
Rect R0.0 (1106.800000 512.400000) (1796.400000 516.300000);
Layer 21;
Rect R0.0 (287.700000 516.300000) (1007.700000 520.100000);
Layer 21;
Rect R0.0 (1103.000000 516.300000) (1796.400000 520.100000);
Layer 21;
Rect R0.0 (287.700000 520.100000) (1011.600000 523.900000);
Layer 21;
Rect R0.0 (1103.000000 520.100000) (1796.400000 523.900000);
Layer 21;
Rect R0.0 (287.700000 523.900000) (1011.600000 527.700000);
Layer 21;
Rect R0.0 (1103.000000 523.900000) (1796.400000 527.700000);
Layer 21;
Rect R0.0 (291.500000 527.700000) (1015.400000 531.500000);
Layer 21;
Rect R0.0 (1103.000000 527.700000) (1796.400000 531.500000);
Layer 21;
Rect R0.0 (291.500000 531.500000) (1019.200000 535.300000);
Layer 21;
Rect R0.0 (1099.200000 531.500000) (1796.400000 535.300000);
Layer 21;
Rect R0.0 (291.500000 535.300000) (1023.000000 539.100000);
Layer 21;
Rect R0.0 (1099.200000 535.300000) (1796.400000 539.100000);
Layer 21;
Rect R0.0 (295.300000 539.100000) (1023.000000 542.900000);
Layer 21;
Rect R0.0 (1099.200000 539.100000) (1796.400000 542.900000);
Layer 21;
Rect R0.0 (295.300000 542.900000) (1026.800000 546.700000);
Layer 21;
Rect R0.0 (1095.400000 542.900000) (1796.400000 546.700000);
Layer 21;
Rect R0.0 (295.300000 546.700000) (1030.600000 550.500000);
Layer 21;
Rect R0.0 (1095.400000 546.700000) (1796.400000 550.500000);
Layer 21;
Rect R0.0 (299.100000 550.500000) (1030.600000 554.400000);
Layer 21;
Rect R0.0 (1095.400000 550.500000) (1796.400000 554.400000);
Layer 21;
Rect R0.0 (299.100000 554.400000) (1034.400000 558.200000);
Layer 21;
Rect R0.0 (1095.400000 554.400000) (1796.400000 558.200000);
Layer 21;
Rect R0.0 (299.100000 558.200000) (1034.400000 562.000000);
Layer 21;
Rect R0.0 (1091.600000 558.200000) (1796.400000 562.000000);
Layer 21;
Rect R0.0 (302.900000 562.000000) (1038.200000 565.800000);
Layer 21;
Rect R0.0 (1091.600000 562.000000) (1792.600000 565.800000);
Layer 21;
Rect R0.0 (302.900000 565.800000) (1042.000000 569.600000);
Layer 21;
Rect R0.0 (1091.600000 565.800000) (1792.600000 569.600000);
Layer 21;
Rect R0.0 (302.900000 569.600000) (1042.000000 573.400000);
Layer 21;
Rect R0.0 (1091.600000 569.600000) (1792.600000 573.400000);
Layer 21;
Rect R0.0 (306.700000 573.400000) (1045.800000 577.200000);
Layer 21;
Rect R0.0 (1091.600000 573.400000) (1792.600000 577.200000);
Layer 21;
Rect R0.0 (306.700000 577.200000) (1045.800000 581.000000);
Layer 21;
Rect R0.0 (1091.600000 577.200000) (1792.600000 581.000000);
Layer 21;
Rect R0.0 (306.700000 581.000000) (1049.700000 584.800000);
Layer 21;
Rect R0.0 (1087.800000 581.000000) (1792.600000 584.800000);
Layer 21;
Rect R0.0 (310.500000 584.800000) (1049.700000 588.600000);
Layer 21;
Rect R0.0 (1087.800000 584.800000) (1792.600000 588.600000);
Layer 21;
Rect R0.0 (310.500000 588.600000) (1053.500000 592.500000);
Layer 21;
Rect R0.0 (1087.800000 588.600000) (1792.600000 592.500000);
Layer 21;
Rect R0.0 (310.500000 592.500000) (1053.500000 596.300000);
Layer 21;
Rect R0.0 (1087.800000 592.500000) (1792.600000 596.300000);
Layer 21;
Rect R0.0 (314.300000 596.300000) (1057.300000 600.100000);
Layer 21;
Rect R0.0 (1087.800000 596.300000) (1792.600000 600.100000);
Layer 21;
Rect R0.0 (314.300000 600.100000) (1057.300000 603.900000);
Layer 21;
Rect R0.0 (1087.800000 600.100000) (1792.600000 603.900000);
Layer 21;
Rect R0.0 (314.300000 603.900000) (1057.300000 607.700000);
Layer 21;
Rect R0.0 (1087.800000 603.900000) (1792.600000 607.700000);
Layer 21;
Rect R0.0 (318.100000 607.700000) (1061.100000 611.500000);
Layer 21;
Rect R0.0 (1087.800000 607.700000) (1788.800000 611.500000);
Layer 21;
Rect R0.0 (318.100000 611.500000) (1061.100000 615.300000);
Layer 21;
Rect R0.0 (1087.800000 611.500000) (1788.800000 615.300000);
Layer 21;
Rect R0.0 (318.100000 615.300000) (1064.900000 619.100000);
Layer 21;
Rect R0.0 (1087.800000 615.300000) (1788.800000 619.100000);
Layer 21;
Rect R0.0 (321.900000 619.100000) (1064.900000 622.900000);
Layer 21;
Rect R0.0 (1087.800000 619.100000) (1788.800000 622.900000);
Layer 21;
Rect R0.0 (321.900000 622.900000) (1064.900000 626.700000);
Layer 21;
Rect R0.0 (1087.800000 622.900000) (1788.800000 626.700000);
Layer 21;
Rect R0.0 (321.900000 626.700000) (1068.700000 630.600000);
Layer 21;
Rect R0.0 (1087.800000 626.700000) (1788.800000 630.600000);
Layer 21;
Rect R0.0 (325.800000 630.600000) (1068.700000 634.400000);
Layer 21;
Rect R0.0 (1087.800000 630.600000) (1788.800000 634.400000);
Layer 21;
Rect R0.0 (325.800000 634.400000) (1068.700000 638.200000);
Layer 21;
Rect R0.0 (1087.800000 634.400000) (1785.000000 638.200000);
Layer 21;
Rect R0.0 (325.800000 638.200000) (1072.500000 642.000000);
Layer 21;
Rect R0.0 (1087.800000 638.200000) (1785.000000 642.000000);
Layer 21;
Rect R0.0 (329.600000 642.000000) (1072.500000 645.800000);
Layer 21;
Rect R0.0 (1087.800000 642.000000) (1785.000000 645.800000);
Layer 21;
Rect R0.0 (329.600000 645.800000) (1072.500000 649.600000);
Layer 21;
Rect R0.0 (1087.800000 645.800000) (1785.000000 649.600000);
Layer 21;
Rect R0.0 (329.600000 649.600000) (1072.500000 653.400000);
Layer 21;
Rect R0.0 (1087.800000 649.600000) (1785.000000 653.400000);
Layer 21;
Rect R0.0 (329.600000 653.400000) (1076.300000 657.200000);
Layer 21;
Rect R0.0 (1087.800000 653.400000) (1781.200000 657.200000);
Layer 21;
Rect R0.0 (333.400000 657.200000) (1076.300000 661.000000);
Layer 21;
Rect R0.0 (1087.800000 657.200000) (1781.200000 661.000000);
Layer 21;
Rect R0.0 (333.400000 661.000000) (1076.300000 664.800000);
Layer 21;
Rect R0.0 (1087.800000 661.000000) (1781.200000 664.800000);
Layer 21;
Rect R0.0 (333.400000 664.800000) (1080.100000 668.700000);
Layer 21;
Rect R0.0 (1087.800000 664.800000) (1781.200000 668.700000);
Layer 21;
Rect R0.0 (337.200000 668.700000) (1080.100000 672.500000);
Layer 21;
Rect R0.0 (1087.800000 668.700000) (1777.400000 672.500000);
Layer 21;
Rect R0.0 (337.200000 672.500000) (1080.100000 676.300000);
Layer 21;
Rect R0.0 (1087.800000 672.500000) (1777.400000 676.300000);
Layer 21;
Rect R0.0 (337.200000 676.300000) (1083.900000 680.100000);
Layer 21;
Rect R0.0 (1087.800000 676.300000) (1777.400000 680.100000);
Layer 21;
Rect R0.0 (341.000000 680.100000) (1083.900000 683.900000);
Layer 21;
Rect R0.0 (1087.800000 680.100000) (1777.400000 683.900000);
Layer 21;
Rect R0.0 (341.000000 683.900000) (1083.900000 687.700000);
Layer 21;
Rect R0.0 (1087.800000 683.900000) (1773.600000 687.700000);
Layer 21;
Rect R0.0 (341.000000 687.700000) (1083.900000 691.500000);
Layer 21;
Rect R0.0 (1087.800000 687.700000) (1773.600000 691.500000);
Layer 21;
Rect R0.0 (344.800000 691.500000) (1773.600000 695.300000);
Layer 21;
Rect R0.0 (344.800000 695.300000) (1773.600000 699.100000);
Layer 21;
Rect R0.0 (344.800000 699.100000) (1769.700000 702.900000);
Layer 21;
Rect R0.0 (348.600000 702.900000) (1769.700000 706.800000);
Layer 21;
Rect R0.0 (348.600000 706.800000) (1769.700000 710.600000);
Layer 21;
Rect R0.0 (348.600000 710.600000) (1765.900000 714.400000);
Layer 21;
Rect R0.0 (352.400000 714.400000) (1765.900000 718.200000);
Layer 21;
Rect R0.0 (352.400000 718.200000) (1765.900000 722.000000);
Layer 21;
Rect R0.0 (352.400000 722.000000) (1762.100000 725.800000);
Layer 21;
Rect R0.0 (356.200000 725.800000) (1762.100000 729.600000);
Layer 21;
Rect R0.0 (356.200000 729.600000) (1762.100000 733.400000);
Layer 21;
Rect R0.0 (356.200000 733.400000) (1758.300000 737.200000);
Layer 21;
Rect R0.0 (360.000000 737.200000) (1758.300000 741.000000);
Layer 21;
Rect R0.0 (360.000000 741.000000) (1343.000000 744.900000);
Layer 21;
Rect R0.0 (1369.700000 741.000000) (1754.500000 744.900000);
Layer 21;
Rect R0.0 (360.000000 744.900000) (1331.600000 748.700000);
Layer 21;
Rect R0.0 (1377.300000 744.900000) (1754.500000 748.700000);
Layer 21;
Rect R0.0 (363.900000 748.700000) (1327.800000 752.500000);
Layer 21;
Rect R0.0 (1381.100000 748.700000) (1754.500000 752.500000);
Layer 21;
Rect R0.0 (363.900000 752.500000) (1320.200000 756.300000);
Layer 21;
Rect R0.0 (1384.900000 752.500000) (1750.700000 756.300000);
Layer 21;
Rect R0.0 (363.900000 756.300000) (1316.400000 760.100000);
Layer 21;
Rect R0.0 (1384.900000 756.300000) (1750.700000 760.100000);
Layer 21;
Rect R0.0 (367.700000 760.100000) (1308.700000 763.900000);
Layer 21;
Rect R0.0 (1388.700000 760.100000) (1746.900000 763.900000);
Layer 21;
Rect R0.0 (367.700000 763.900000) (1304.900000 767.700000);
Layer 21;
Rect R0.0 (1388.700000 763.900000) (1746.900000 767.700000);
Layer 21;
Rect R0.0 (367.700000 767.700000) (1301.100000 771.500000);
Layer 21;
Rect R0.0 (1388.700000 767.700000) (1743.100000 771.500000);
Layer 21;
Rect R0.0 (371.500000 771.500000) (1297.300000 775.300000);
Layer 21;
Rect R0.0 (1392.600000 771.500000) (1743.100000 775.300000);
Layer 21;
Rect R0.0 (371.500000 775.300000) (1293.500000 779.100000);
Layer 21;
Rect R0.0 (1392.600000 775.300000) (1739.300000 779.100000);
Layer 21;
Rect R0.0 (371.500000 779.100000) (1289.700000 783.000000);
Layer 21;
Rect R0.0 (1392.600000 779.100000) (1739.300000 783.000000);
Layer 21;
Rect R0.0 (375.300000 783.000000) (1285.900000 786.800000);
Layer 21;
Rect R0.0 (1392.600000 783.000000) (1735.500000 786.800000);
Layer 21;
Rect R0.0 (375.300000 786.800000) (1282.100000 790.600000);
Layer 21;
Rect R0.0 (1392.600000 786.800000) (1735.500000 790.600000);
Layer 21;
Rect R0.0 (375.300000 790.600000) (1278.300000 794.400000);
Layer 21;
Rect R0.0 (1392.600000 790.600000) (1731.600000 794.400000);
Layer 21;
Rect R0.0 (379.100000 794.400000) (1274.400000 798.200000);
Layer 21;
Rect R0.0 (1392.600000 794.400000) (1731.600000 798.200000);
Layer 21;
Rect R0.0 (379.100000 798.200000) (1274.400000 802.000000);
Layer 21;
Rect R0.0 (1392.600000 798.200000) (1727.800000 802.000000);
Layer 21;
Rect R0.0 (382.900000 802.000000) (1270.600000 805.800000);
Layer 21;
Rect R0.0 (1392.600000 802.000000) (1727.800000 805.800000);
Layer 21;
Rect R0.0 (382.900000 805.800000) (1266.800000 809.600000);
Layer 21;
Rect R0.0 (1392.600000 805.800000) (1724.000000 809.600000);
Layer 21;
Rect R0.0 (382.900000 809.600000) (1263.000000 813.400000);
Layer 21;
Rect R0.0 (1392.600000 809.600000) (1720.200000 813.400000);
Layer 21;
Rect R0.0 (386.700000 813.400000) (1263.000000 817.200000);
Layer 21;
Rect R0.0 (1392.600000 813.400000) (1720.200000 817.200000);
Layer 21;
Rect R0.0 (386.700000 817.200000) (855.300000 821.100000);
Layer 21;
Rect R0.0 (863.000000 817.200000) (1259.200000 821.100000);
Layer 21;
Rect R0.0 (1392.600000 817.200000) (1716.400000 821.100000);
Layer 21;
Rect R0.0 (390.500000 821.100000) (840.100000 824.900000);
Layer 21;
Rect R0.0 (885.800000 821.100000) (1255.400000 824.900000);
Layer 21;
Rect R0.0 (1388.700000 821.100000) (1712.600000 824.900000);
Layer 21;
Rect R0.0 (390.500000 824.900000) (832.500000 828.700000);
Layer 21;
Rect R0.0 (897.300000 824.900000) (1255.400000 828.700000);
Layer 21;
Rect R0.0 (1388.700000 824.900000) (1712.600000 828.700000);
Layer 21;
Rect R0.0 (394.300000 828.700000) (828.700000 832.500000);
Layer 21;
Rect R0.0 (904.900000 828.700000) (1251.600000 832.500000);
Layer 21;
Rect R0.0 (1388.700000 828.700000) (1708.800000 832.500000);
Layer 21;
Rect R0.0 (394.300000 832.500000) (828.700000 836.300000);
Layer 21;
Rect R0.0 (912.500000 832.500000) (1247.800000 836.300000);
Layer 21;
Rect R0.0 (1388.700000 832.500000) (1705.000000 836.300000);
Layer 21;
Rect R0.0 (398.100000 836.300000) (824.900000 840.100000);
Layer 21;
Rect R0.0 (920.100000 836.300000) (1247.800000 840.100000);
Layer 21;
Rect R0.0 (1388.700000 836.300000) (1701.200000 840.100000);
Layer 21;
Rect R0.0 (398.100000 840.100000) (824.900000 843.900000);
Layer 21;
Rect R0.0 (927.700000 840.100000) (1244.000000 843.900000);
Layer 21;
Rect R0.0 (1388.700000 840.100000) (1701.200000 843.900000);
Layer 21;
Rect R0.0 (402.000000 843.900000) (824.900000 847.700000);
Layer 21;
Rect R0.0 (935.400000 843.900000) (1244.000000 847.700000);
Layer 21;
Rect R0.0 (1384.900000 843.900000) (1697.400000 847.700000);
Layer 21;
Rect R0.0 (402.000000 847.700000) (824.900000 851.500000);
Layer 21;
Rect R0.0 (939.200000 847.700000) (1240.200000 851.500000);
Layer 21;
Rect R0.0 (1384.900000 847.700000) (1693.500000 851.500000);
Layer 21;
Rect R0.0 (405.800000 851.500000) (824.900000 855.300000);
Layer 21;
Rect R0.0 (946.800000 851.500000) (1240.200000 855.300000);
Layer 21;
Rect R0.0 (1384.900000 851.500000) (1689.700000 855.300000);
Layer 21;
Rect R0.0 (405.800000 855.300000) (824.900000 859.200000);
Layer 21;
Rect R0.0 (950.600000 855.300000) (1236.300000 859.200000);
Layer 21;
Rect R0.0 (1384.900000 855.300000) (1685.900000 859.200000);
Layer 21;
Rect R0.0 (409.600000 859.200000) (824.900000 863.000000);
Layer 21;
Rect R0.0 (958.200000 859.200000) (1232.500000 863.000000);
Layer 21;
Rect R0.0 (1381.100000 859.200000) (1682.100000 863.000000);
Layer 21;
Rect R0.0 (409.600000 863.000000) (824.900000 866.800000);
Layer 21;
Rect R0.0 (962.000000 863.000000) (1232.500000 866.800000);
Layer 21;
Rect R0.0 (1381.100000 863.000000) (1678.300000 866.800000);
Layer 21;
Rect R0.0 (413.400000 866.800000) (824.900000 870.600000);
Layer 21;
Rect R0.0 (965.800000 866.800000) (1228.700000 870.600000);
Layer 21;
Rect R0.0 (1381.100000 866.800000) (1674.500000 870.600000);
Layer 21;
Rect R0.0 (413.400000 870.600000) (824.900000 874.400000);
Layer 21;
Rect R0.0 (969.600000 870.600000) (1228.700000 874.400000);
Layer 21;
Rect R0.0 (1377.300000 870.600000) (1670.700000 874.400000);
Layer 21;
Rect R0.0 (417.200000 874.400000) (824.900000 878.200000);
Layer 21;
Rect R0.0 (977.300000 874.400000) (1224.900000 878.200000);
Layer 21;
Rect R0.0 (1377.300000 874.400000) (1666.900000 878.200000);
Layer 21;
Rect R0.0 (421.000000 878.200000) (828.700000 882.000000);
Layer 21;
Rect R0.0 (981.100000 878.200000) (1224.900000 882.000000);
Layer 21;
Rect R0.0 (1377.300000 878.200000) (1663.100000 882.000000);
Layer 21;
Rect R0.0 (421.000000 882.000000) (828.700000 885.800000);
Layer 21;
Rect R0.0 (984.900000 882.000000) (1224.900000 885.800000);
Layer 21;
Rect R0.0 (1373.500000 882.000000) (1659.300000 885.800000);
Layer 21;
Rect R0.0 (424.800000 885.800000) (828.700000 889.600000);
Layer 21;
Rect R0.0 (988.700000 885.800000) (1221.100000 889.600000);
Layer 21;
Rect R0.0 (1373.500000 885.800000) (1655.400000 889.600000);
Layer 21;
Rect R0.0 (424.800000 889.600000) (832.500000 893.400000);
Layer 21;
Rect R0.0 (992.500000 889.600000) (1221.100000 893.400000);
Layer 21;
Rect R0.0 (1369.700000 889.600000) (1651.600000 893.400000);
Layer 21;
Rect R0.0 (428.600000 893.400000) (832.500000 897.300000);
Layer 21;
Rect R0.0 (996.300000 893.400000) (1217.300000 897.300000);
Layer 21;
Rect R0.0 (1369.700000 893.400000) (1647.800000 897.300000);
Layer 21;
Rect R0.0 (432.400000 897.300000) (832.500000 901.100000);
Layer 21;
Rect R0.0 (1000.100000 897.300000) (1217.300000 901.100000);
Layer 21;
Rect R0.0 (1369.700000 897.300000) (1640.200000 901.100000);
Layer 21;
Rect R0.0 (432.400000 901.100000) (836.300000 904.900000);
Layer 21;
Rect R0.0 (1003.900000 901.100000) (1213.500000 904.900000);
Layer 21;
Rect R0.0 (1365.900000 901.100000) (1636.400000 904.900000);
Layer 21;
Rect R0.0 (436.200000 904.900000) (836.300000 908.700000);
Layer 21;
Rect R0.0 (1007.700000 904.900000) (1213.500000 908.700000);
Layer 21;
Rect R0.0 (1365.900000 904.900000) (1632.600000 908.700000);
Layer 21;
Rect R0.0 (1727.800000 904.900000) (1765.900000 908.700000);
Layer 21;
Rect R0.0 (440.100000 908.700000) (840.100000 912.500000);
Layer 21;
Rect R0.0 (1011.600000 908.700000) (1213.500000 912.500000);
Layer 21;
Rect R0.0 (1362.100000 908.700000) (1625.000000 912.500000);
Layer 21;
Rect R0.0 (1693.500000 908.700000) (1804.000000 912.500000);
Layer 21;
Rect R0.0 (440.100000 912.500000) (840.100000 916.300000);
Layer 21;
Rect R0.0 (1015.400000 912.500000) (1209.700000 916.300000);
Layer 21;
Rect R0.0 (1362.100000 912.500000) (1621.200000 916.300000);
Layer 21;
Rect R0.0 (1674.500000 912.500000) (1823.100000 916.300000);
Layer 21;
Rect R0.0 (443.900000 916.300000) (843.900000 920.100000);
Layer 21;
Rect R0.0 (1019.200000 916.300000) (1209.700000 920.100000);
Layer 21;
Rect R0.0 (1358.300000 916.300000) (1617.300000 920.100000);
Layer 21;
Rect R0.0 (1659.300000 916.300000) (1842.100000 920.100000);
Layer 21;
Rect R0.0 (447.700000 920.100000) (843.900000 923.900000);
Layer 21;
Rect R0.0 (1023.000000 920.100000) (1209.700000 923.900000);
Layer 21;
Rect R0.0 (1358.300000 920.100000) (1609.700000 923.900000);
Layer 21;
Rect R0.0 (1644.000000 920.100000) (1857.400000 923.900000);
Layer 21;
Rect R0.0 (451.500000 923.900000) (847.700000 927.700000);
Layer 21;
Rect R0.0 (1026.800000 923.900000) (1205.900000 927.700000);
Layer 21;
Rect R0.0 (1354.500000 923.900000) (1605.900000 927.700000);
Layer 21;
Rect R0.0 (1632.600000 923.900000) (1868.800000 927.700000);
Layer 21;
Rect R0.0 (451.500000 927.700000) (851.500000 931.500000);
Layer 21;
Rect R0.0 (1026.800000 927.700000) (1205.900000 931.500000);
Layer 21;
Rect R0.0 (1354.500000 927.700000) (1598.300000 931.500000);
Layer 21;
Rect R0.0 (1621.200000 927.700000) (1880.200000 931.500000);
Layer 21;
Rect R0.0 (455.300000 931.500000) (851.500000 935.400000);
Layer 21;
Rect R0.0 (1030.600000 931.500000) (1205.900000 935.400000);
Layer 21;
Rect R0.0 (1350.600000 931.500000) (1594.500000 935.400000);
Layer 21;
Rect R0.0 (1609.700000 931.500000) (1891.700000 935.400000);
Layer 21;
Rect R0.0 (459.100000 935.400000) (855.300000 939.200000);
Layer 21;
Rect R0.0 (1034.400000 935.400000) (1202.100000 939.200000);
Layer 21;
Rect R0.0 (1350.600000 935.400000) (1586.900000 939.200000);
Layer 21;
Rect R0.0 (1602.100000 935.400000) (1903.100000 939.200000);
Layer 21;
Rect R0.0 (462.900000 939.200000) (859.200000 943.000000);
Layer 21;
Rect R0.0 (1038.200000 939.200000) (1202.100000 943.000000);
Layer 21;
Rect R0.0 (1346.800000 939.200000) (1583.100000 943.000000);
Layer 21;
Rect R0.0 (1590.700000 939.200000) (1910.700000 943.000000);
Layer 21;
Rect R0.0 (466.700000 943.000000) (859.200000 946.800000);
Layer 21;
Rect R0.0 (1042.000000 943.000000) (1202.100000 946.800000);
Layer 21;
Rect R0.0 (1346.800000 943.000000) (1575.400000 946.800000);
Layer 21;
Rect R0.0 (1579.200000 943.000000) (1922.100000 946.800000);
Layer 21;
Rect R0.0 (466.700000 946.800000) (863.000000 950.600000);
Layer 21;
Rect R0.0 (1042.000000 946.800000) (1202.100000 950.600000);
Layer 21;
Rect R0.0 (1343.000000 946.800000) (1929.800000 950.600000);
Layer 21;
Rect R0.0 (470.500000 950.600000) (866.800000 954.400000);
Layer 21;
Rect R0.0 (1045.800000 950.600000) (1198.200000 954.400000);
Layer 21;
Rect R0.0 (1339.200000 950.600000) (1937.400000 954.400000);
Layer 21;
Rect R0.0 (474.300000 954.400000) (866.800000 958.200000);
Layer 21;
Rect R0.0 (1049.700000 954.400000) (1198.200000 958.200000);
Layer 21;
Rect R0.0 (1339.200000 954.400000) (1945.000000 958.200000);
Layer 21;
Rect R0.0 (478.200000 958.200000) (870.600000 962.000000);
Layer 21;
Rect R0.0 (1049.700000 958.200000) (1198.200000 962.000000);
Layer 21;
Rect R0.0 (1335.400000 958.200000) (1956.400000 962.000000);
Layer 21;
Rect R0.0 (482.000000 962.000000) (874.400000 965.800000);
Layer 21;
Rect R0.0 (1053.500000 962.000000) (1198.200000 965.800000);
Layer 21;
Rect R0.0 (1335.400000 962.000000) (1960.200000 965.800000);
Layer 21;
Rect R0.0 (485.800000 965.800000) (878.200000 969.600000);
Layer 21;
Rect R0.0 (1057.300000 965.800000) (1198.200000 969.600000);
Layer 21;
Rect R0.0 (1331.600000 965.800000) (1967.900000 969.600000);
Layer 21;
Rect R0.0 (489.600000 969.600000) (882.000000 973.500000);
Layer 21;
Rect R0.0 (1057.300000 969.600000) (1198.200000 973.500000);
Layer 21;
Rect R0.0 (1327.800000 969.600000) (1975.500000 973.500000);
Layer 21;
Rect R0.0 (493.400000 973.500000) (882.000000 977.300000);
Layer 21;
Rect R0.0 (1061.100000 973.500000) (1194.400000 977.300000);
Layer 21;
Rect R0.0 (1327.800000 973.500000) (1983.100000 977.300000);
Layer 21;
Rect R0.0 (497.200000 977.300000) (885.800000 981.100000);
Layer 21;
Rect R0.0 (1061.100000 977.300000) (1194.400000 981.100000);
Layer 21;
Rect R0.0 (1324.000000 977.300000) (1990.700000 981.100000);
Layer 21;
Rect R0.0 (501.000000 981.100000) (889.600000 984.900000);
Layer 21;
Rect R0.0 (1064.900000 981.100000) (1194.400000 984.900000);
Layer 21;
Rect R0.0 (1320.200000 981.100000) (1994.500000 984.900000);
Layer 21;
Rect R0.0 (504.800000 984.900000) (893.400000 988.700000);
Layer 21;
Rect R0.0 (1064.900000 984.900000) (1194.400000 988.700000);
Layer 21;
Rect R0.0 (1316.400000 984.900000) (2002.200000 988.700000);
Layer 21;
Rect R0.0 (508.600000 988.700000) (897.300000 992.500000);
Layer 21;
Rect R0.0 (1068.700000 988.700000) (1194.400000 992.500000);
Layer 21;
Rect R0.0 (1316.400000 988.700000) (2009.800000 992.500000);
Layer 21;
Rect R0.0 (512.400000 992.500000) (901.100000 996.300000);
Layer 21;
Rect R0.0 (1068.700000 992.500000) (1194.400000 996.300000);
Layer 21;
Rect R0.0 (1312.500000 992.500000) (2013.600000 996.300000);
Layer 21;
Rect R0.0 (516.300000 996.300000) (904.900000 1000.100000);
Layer 21;
Rect R0.0 (1072.500000 996.300000) (1194.400000 1000.100000);
Layer 21;
Rect R0.0 (1308.700000 996.300000) (2021.200000 1000.100000);
Layer 21;
Rect R0.0 (523.900000 1000.100000) (908.700000 1003.900000);
Layer 21;
Rect R0.0 (1072.500000 1000.100000) (1194.400000 1003.900000);
Layer 21;
Rect R0.0 (1304.900000 1000.100000) (2025.000000 1003.900000);
Layer 21;
Rect R0.0 (527.700000 1003.900000) (912.500000 1007.700000);
Layer 21;
Rect R0.0 (1076.300000 1003.900000) (1194.400000 1007.700000);
Layer 21;
Rect R0.0 (1301.100000 1003.900000) (2028.800000 1007.700000);
Layer 21;
Rect R0.0 (531.500000 1007.700000) (916.300000 1011.600000);
Layer 21;
Rect R0.0 (1076.300000 1007.700000) (1194.400000 1011.600000);
Layer 21;
Rect R0.0 (1297.300000 1007.700000) (2036.400000 1011.600000);
Layer 21;
Rect R0.0 (535.300000 1011.600000) (920.100000 1015.400000);
Layer 21;
Rect R0.0 (1080.100000 1011.600000) (1194.400000 1015.400000);
Layer 21;
Rect R0.0 (1293.500000 1011.600000) (2040.300000 1015.400000);
Layer 21;
Rect R0.0 (542.900000 1015.400000) (923.900000 1019.200000);
Layer 21;
Rect R0.0 (1080.100000 1015.400000) (1198.200000 1019.200000);
Layer 21;
Rect R0.0 (1289.700000 1015.400000) (2044.100000 1019.200000);
Layer 21;
Rect R0.0 (546.700000 1019.200000) (927.700000 1023.000000);
Layer 21;
Rect R0.0 (1080.100000 1019.200000) (1198.200000 1023.000000);
Layer 21;
Rect R0.0 (1285.900000 1019.200000) (2051.700000 1023.000000);
Layer 21;
Rect R0.0 (554.400000 1023.000000) (935.400000 1026.800000);
Layer 21;
Rect R0.0 (1080.100000 1023.000000) (1198.200000 1026.800000);
Layer 21;
Rect R0.0 (1282.100000 1023.000000) (2055.500000 1026.800000);
Layer 21;
Rect R0.0 (558.200000 1026.800000) (939.200000 1030.600000);
Layer 21;
Rect R0.0 (1083.900000 1026.800000) (1198.200000 1030.600000);
Layer 21;
Rect R0.0 (1278.300000 1026.800000) (2063.100000 1030.600000);
Layer 21;
Rect R0.0 (565.800000 1030.600000) (943.000000 1034.400000);
Layer 21;
Rect R0.0 (1083.900000 1030.600000) (1202.100000 1034.400000);
Layer 21;
Rect R0.0 (1274.400000 1030.600000) (2066.900000 1034.400000);
Layer 21;
Rect R0.0 (573.400000 1034.400000) (946.800000 1038.200000);
Layer 21;
Rect R0.0 (1083.900000 1034.400000) (1202.100000 1038.200000);
Layer 21;
Rect R0.0 (1266.800000 1034.400000) (2070.700000 1038.200000);
Layer 21;
Rect R0.0 (581.000000 1038.200000) (954.400000 1042.000000);
Layer 21;
Rect R0.0 (1083.900000 1038.200000) (1205.900000 1042.000000);
Layer 21;
Rect R0.0 (1263.000000 1038.200000) (2078.400000 1042.000000);
Layer 21;
Rect R0.0 (584.800000 1042.000000) (958.200000 1045.800000);
Layer 21;
Rect R0.0 (1083.900000 1042.000000) (1209.700000 1045.800000);
Layer 21;
Rect R0.0 (1255.400000 1042.000000) (2082.200000 1045.800000);
Layer 21;
Rect R0.0 (596.300000 1045.800000) (965.800000 1049.700000);
Layer 21;
Rect R0.0 (1083.900000 1045.800000) (1217.300000 1049.700000);
Layer 21;
Rect R0.0 (1247.800000 1045.800000) (2089.800000 1049.700000);
Layer 21;
Rect R0.0 (603.900000 1049.700000) (969.600000 1053.500000);
Layer 21;
Rect R0.0 (1083.900000 1049.700000) (2093.600000 1053.500000);
Layer 21;
Rect R0.0 (611.500000 1053.500000) (977.300000 1057.300000);
Layer 21;
Rect R0.0 (1083.900000 1053.500000) (2097.400000 1057.300000);
Layer 21;
Rect R0.0 (622.900000 1057.300000) (984.900000 1061.100000);
Layer 21;
Rect R0.0 (1080.100000 1057.300000) (2105.000000 1061.100000);
Layer 21;
Rect R0.0 (634.400000 1061.100000) (992.500000 1064.900000);
Layer 21;
Rect R0.0 (1080.100000 1061.100000) (2108.800000 1064.900000);
Layer 21;
Rect R0.0 (645.800000 1064.900000) (1000.100000 1068.700000);
Layer 21;
Rect R0.0 (1076.300000 1064.900000) (2112.600000 1068.700000);
Layer 21;
Rect R0.0 (657.200000 1068.700000) (1007.700000 1072.500000);
Layer 21;
Rect R0.0 (1072.500000 1068.700000) (2120.300000 1072.500000);
Layer 21;
Rect R0.0 (672.500000 1072.500000) (1019.200000 1076.300000);
Layer 21;
Rect R0.0 (1068.700000 1072.500000) (2124.100000 1076.300000);
Layer 21;
Rect R0.0 (683.900000 1076.300000) (1030.600000 1080.100000);
Layer 21;
Rect R0.0 (1061.100000 1076.300000) (2131.700000 1080.100000);
Layer 21;
Rect R0.0 (619.100000 1080.100000) (649.600000 1083.900000);
Layer 21;
Rect R0.0 (699.100000 1080.100000) (2135.500000 1083.900000);
Layer 21;
Rect R0.0 (577.200000 1083.900000) (2139.300000 1087.800000);
Layer 21;
Rect R0.0 (558.200000 1087.800000) (2146.900000 1091.600000);
Layer 21;
Rect R0.0 (542.900000 1091.600000) (2150.700000 1095.400000);
Layer 21;
Rect R0.0 (531.500000 1095.400000) (2158.400000 1099.200000);
Layer 21;
Rect R0.0 (520.100000 1099.200000) (2162.200000 1103.000000);
Layer 21;
Rect R0.0 (508.600000 1103.000000) (2166.000000 1106.800000);
Layer 21;
Rect R0.0 (497.200000 1106.800000) (2173.600000 1110.600000);
Layer 21;
Rect R0.0 (489.600000 1110.600000) (2177.400000 1114.400000);
Layer 21;
Rect R0.0 (482.000000 1114.400000) (2185.000000 1118.200000);
Layer 21;
Rect R0.0 (474.300000 1118.200000) (2188.800000 1122.000000);
Layer 21;
Rect R0.0 (466.700000 1122.000000) (2192.700000 1125.900000);
Layer 21;
Rect R0.0 (459.100000 1125.900000) (2200.300000 1129.700000);
Layer 21;
Rect R0.0 (451.500000 1129.700000) (1365.900000 1133.500000);
Layer 21;
Rect R0.0 (1434.500000 1129.700000) (2204.100000 1133.500000);
Layer 21;
Rect R0.0 (443.900000 1133.500000) (1339.200000 1137.300000);
Layer 21;
Rect R0.0 (1464.900000 1133.500000) (2207.900000 1137.300000);
Layer 21;
Rect R0.0 (440.100000 1137.300000) (1324.000000 1141.100000);
Layer 21;
Rect R0.0 (1484.000000 1137.300000) (2215.500000 1141.100000);
Layer 21;
Rect R0.0 (432.400000 1141.100000) (1316.400000 1144.900000);
Layer 21;
Rect R0.0 (1499.200000 1141.100000) (2219.300000 1144.900000);
Layer 21;
Rect R0.0 (424.800000 1144.900000) (1308.700000 1148.700000);
Layer 21;
Rect R0.0 (1514.500000 1144.900000) (2226.900000 1148.700000);
Layer 21;
Rect R0.0 (421.000000 1148.700000) (1301.100000 1152.500000);
Layer 21;
Rect R0.0 (1525.900000 1148.700000) (2230.800000 1152.500000);
Layer 21;
Rect R0.0 (413.400000 1152.500000) (1293.500000 1156.300000);
Layer 21;
Rect R0.0 (1537.300000 1152.500000) (2234.600000 1156.300000);
Layer 21;
Rect R0.0 (409.600000 1156.300000) (1289.700000 1160.100000);
Layer 21;
Rect R0.0 (1545.000000 1156.300000) (2242.200000 1160.100000);
Layer 21;
Rect R0.0 (405.800000 1160.100000) (1285.900000 1164.000000);
Layer 21;
Rect R0.0 (1552.600000 1160.100000) (2246.000000 1164.000000);
Layer 21;
Rect R0.0 (398.100000 1164.000000) (1285.900000 1167.800000);
Layer 21;
Rect R0.0 (1564.000000 1164.000000) (2253.600000 1167.800000);
Layer 21;
Rect R0.0 (394.300000 1167.800000) (1282.100000 1171.600000);
Layer 21;
Rect R0.0 (1567.800000 1167.800000) (2257.400000 1171.600000);
Layer 21;
Rect R0.0 (390.500000 1171.600000) (1282.100000 1175.400000);
Layer 21;
Rect R0.0 (1575.400000 1171.600000) (2261.200000 1175.400000);
Layer 21;
Rect R0.0 (386.700000 1175.400000) (1282.100000 1179.200000);
Layer 21;
Rect R0.0 (1583.100000 1175.400000) (2268.900000 1179.200000);
Layer 21;
Rect R0.0 (379.100000 1179.200000) (1282.100000 1183.000000);
Layer 21;
Rect R0.0 (1586.900000 1179.200000) (2272.700000 1183.000000);
Layer 21;
Rect R0.0 (375.300000 1183.000000) (1282.100000 1186.800000);
Layer 21;
Rect R0.0 (1594.500000 1183.000000) (2276.500000 1186.800000);
Layer 21;
Rect R0.0 (371.500000 1186.800000) (1282.100000 1190.600000);
Layer 21;
Rect R0.0 (1598.300000 1186.800000) (2284.100000 1190.600000);
Layer 21;
Rect R0.0 (367.700000 1190.600000) (977.300000 1194.400000);
Layer 21;
Rect R0.0 (1019.200000 1190.600000) (1282.100000 1194.400000);
Layer 21;
Rect R0.0 (1602.100000 1190.600000) (2287.900000 1194.400000);
Layer 21;
Rect R0.0 (363.900000 1194.400000) (954.400000 1198.200000);
Layer 21;
Rect R0.0 (1034.400000 1194.400000) (1285.900000 1198.200000);
Layer 21;
Rect R0.0 (1605.900000 1194.400000) (2295.500000 1198.200000);
Layer 21;
Rect R0.0 (360.000000 1198.200000) (939.200000 1202.100000);
Layer 21;
Rect R0.0 (1042.000000 1198.200000) (1285.900000 1202.100000);
Layer 21;
Rect R0.0 (1609.700000 1198.200000) (2299.300000 1202.100000);
Layer 21;
Rect R0.0 (356.200000 1202.100000) (923.900000 1205.900000);
Layer 21;
Rect R0.0 (1045.800000 1202.100000) (1289.700000 1205.900000);
Layer 21;
Rect R0.0 (1609.700000 1202.100000) (2303.100000 1205.900000);
Layer 21;
Rect R0.0 (352.400000 1205.900000) (916.300000 1209.700000);
Layer 21;
Rect R0.0 (1049.700000 1205.900000) (1293.500000 1209.700000);
Layer 21;
Rect R0.0 (1613.500000 1205.900000) (2310.800000 1209.700000);
Layer 21;
Rect R0.0 (344.800000 1209.700000) (904.900000 1213.500000);
Layer 21;
Rect R0.0 (1049.700000 1209.700000) (1297.300000 1213.500000);
Layer 21;
Rect R0.0 (1617.300000 1209.700000) (2314.600000 1213.500000);
Layer 21;
Rect R0.0 (341.000000 1213.500000) (897.300000 1217.300000);
Layer 21;
Rect R0.0 (1053.500000 1213.500000) (1301.100000 1217.300000);
Layer 21;
Rect R0.0 (1617.300000 1213.500000) (2322.200000 1217.300000);
Layer 21;
Rect R0.0 (337.200000 1217.300000) (885.800000 1221.100000);
Layer 21;
Rect R0.0 (1053.500000 1217.300000) (1304.900000 1221.100000);
Layer 21;
Rect R0.0 (1617.300000 1217.300000) (2326.000000 1221.100000);
Layer 21;
Rect R0.0 (337.200000 1221.100000) (878.200000 1224.900000);
Layer 21;
Rect R0.0 (1053.500000 1221.100000) (1308.700000 1224.900000);
Layer 21;
Rect R0.0 (1617.300000 1221.100000) (2329.800000 1224.900000);
Layer 21;
Rect R0.0 (333.400000 1224.900000) (870.600000 1228.700000);
Layer 21;
Rect R0.0 (1053.500000 1224.900000) (1316.400000 1228.700000);
Layer 21;
Rect R0.0 (1617.300000 1224.900000) (2337.400000 1228.700000);
Layer 21;
Rect R0.0 (329.600000 1228.700000) (863.000000 1232.500000);
Layer 21;
Rect R0.0 (1053.500000 1228.700000) (1320.200000 1232.500000);
Layer 21;
Rect R0.0 (1617.300000 1228.700000) (2341.200000 1232.500000);
Layer 21;
Rect R0.0 (325.800000 1232.500000) (855.300000 1236.300000);
Layer 21;
Rect R0.0 (1053.500000 1232.500000) (1327.800000 1236.300000);
Layer 21;
Rect R0.0 (1617.300000 1232.500000) (2348.900000 1236.300000);
Layer 21;
Rect R0.0 (321.900000 1236.300000) (847.700000 1240.200000);
Layer 21;
Rect R0.0 (1053.500000 1236.300000) (1335.400000 1240.200000);
Layer 21;
Rect R0.0 (1617.300000 1236.300000) (2352.700000 1240.200000);
Layer 21;
Rect R0.0 (318.100000 1240.200000) (843.900000 1244.000000);
Layer 21;
Rect R0.0 (1053.500000 1240.200000) (1343.000000 1244.000000);
Layer 21;
Rect R0.0 (1613.500000 1240.200000) (2356.500000 1244.000000);
Layer 21;
Rect R0.0 (314.300000 1244.000000) (836.300000 1247.800000);
Layer 21;
Rect R0.0 (1049.700000 1244.000000) (1350.600000 1247.800000);
Layer 21;
Rect R0.0 (1609.700000 1244.000000) (2364.100000 1247.800000);
Layer 21;
Rect R0.0 (310.500000 1247.800000) (832.500000 1251.600000);
Layer 21;
Rect R0.0 (1049.700000 1247.800000) (1358.300000 1251.600000);
Layer 21;
Rect R0.0 (1605.900000 1247.800000) (2367.900000 1251.600000);
Layer 21;
Rect R0.0 (306.700000 1251.600000) (824.900000 1255.400000);
Layer 21;
Rect R0.0 (1045.800000 1251.600000) (1369.700000 1255.400000);
Layer 21;
Rect R0.0 (1602.100000 1251.600000) (2371.700000 1255.400000);
Layer 21;
Rect R0.0 (302.900000 1255.400000) (821.100000 1259.200000);
Layer 21;
Rect R0.0 (1045.800000 1255.400000) (1381.100000 1259.200000);
Layer 21;
Rect R0.0 (1594.500000 1255.400000) (2379.300000 1259.200000);
Layer 21;
Rect R0.0 (302.900000 1259.200000) (813.400000 1263.000000);
Layer 21;
Rect R0.0 (1042.000000 1259.200000) (1392.600000 1263.000000);
Layer 21;
Rect R0.0 (1586.900000 1259.200000) (2383.200000 1263.000000);
Layer 21;
Rect R0.0 (299.100000 1263.000000) (809.600000 1266.800000);
Layer 21;
Rect R0.0 (1038.200000 1263.000000) (1407.800000 1266.800000);
Layer 21;
Rect R0.0 (1579.200000 1263.000000) (2387.000000 1266.800000);
Layer 21;
Rect R0.0 (295.300000 1266.800000) (802.000000 1270.600000);
Layer 21;
Rect R0.0 (1038.200000 1266.800000) (1426.800000 1270.600000);
Layer 21;
Rect R0.0 (1567.800000 1266.800000) (2394.600000 1270.600000);
Layer 21;
Rect R0.0 (291.500000 1270.600000) (798.200000 1274.400000);
Layer 21;
Rect R0.0 (1034.400000 1270.600000) (1449.700000 1274.400000);
Layer 21;
Rect R0.0 (1548.800000 1270.600000) (2398.400000 1274.400000);
Layer 21;
Rect R0.0 (287.700000 1274.400000) (794.400000 1278.300000);
Layer 21;
Rect R0.0 (1030.600000 1274.400000) (2402.200000 1278.300000);
Layer 21;
Rect R0.0 (287.700000 1278.300000) (790.600000 1282.100000);
Layer 21;
Rect R0.0 (1026.800000 1278.300000) (1171.600000 1282.100000);
Layer 21;
Rect R0.0 (1198.200000 1278.300000) (2406.000000 1282.100000);
Layer 21;
Rect R0.0 (283.800000 1282.100000) (786.800000 1285.900000);
Layer 21;
Rect R0.0 (1023.000000 1282.100000) (1164.000000 1285.900000);
Layer 21;
Rect R0.0 (1205.900000 1282.100000) (2409.800000 1285.900000);
Layer 21;
Rect R0.0 (280.000000 1285.900000) (783.000000 1289.700000);
Layer 21;
Rect R0.0 (1019.200000 1285.900000) (1160.100000 1289.700000);
Layer 21;
Rect R0.0 (1209.700000 1285.900000) (2413.600000 1289.700000);
Layer 21;
Rect R0.0 (280.000000 1289.700000) (779.100000 1293.500000);
Layer 21;
Rect R0.0 (1015.400000 1289.700000) (1156.300000 1293.500000);
Layer 21;
Rect R0.0 (1213.500000 1289.700000) (2417.400000 1293.500000);
Layer 21;
Rect R0.0 (276.200000 1293.500000) (775.300000 1297.300000);
Layer 21;
Rect R0.0 (1011.600000 1293.500000) (1156.300000 1297.300000);
Layer 21;
Rect R0.0 (1217.300000 1293.500000) (2421.300000 1297.300000);
Layer 21;
Rect R0.0 (272.400000 1297.300000) (771.500000 1301.100000);
Layer 21;
Rect R0.0 (1007.700000 1297.300000) (1152.500000 1301.100000);
Layer 21;
Rect R0.0 (1221.100000 1297.300000) (2421.300000 1301.100000);
Layer 21;
Rect R0.0 (268.600000 1301.100000) (767.700000 1304.900000);
Layer 21;
Rect R0.0 (1003.900000 1301.100000) (1148.700000 1304.900000);
Layer 21;
Rect R0.0 (1224.900000 1301.100000) (2425.100000 1304.900000);
Layer 21;
Rect R0.0 (268.600000 1304.900000) (763.900000 1308.700000);
Layer 21;
Rect R0.0 (1000.100000 1304.900000) (1148.700000 1308.700000);
Layer 21;
Rect R0.0 (1228.700000 1304.900000) (2428.900000 1308.700000);
Layer 21;
Rect R0.0 (264.800000 1308.700000) (760.100000 1312.500000);
Layer 21;
Rect R0.0 (992.500000 1308.700000) (1144.900000 1312.500000);
Layer 21;
Rect R0.0 (1228.700000 1308.700000) (2428.900000 1312.500000);
Layer 21;
Rect R0.0 (261.000000 1312.500000) (760.100000 1316.400000);
Layer 21;
Rect R0.0 (988.700000 1312.500000) (1144.900000 1316.400000);
Layer 21;
Rect R0.0 (1232.500000 1312.500000) (2428.900000 1316.400000);
Layer 21;
Rect R0.0 (257.200000 1316.400000) (756.300000 1320.200000);
Layer 21;
Rect R0.0 (984.900000 1316.400000) (1144.900000 1320.200000);
Layer 21;
Rect R0.0 (1236.300000 1316.400000) (2432.700000 1320.200000);
Layer 21;
Rect R0.0 (257.200000 1320.200000) (752.500000 1324.000000);
Layer 21;
Rect R0.0 (977.300000 1320.200000) (1141.100000 1324.000000);
Layer 21;
Rect R0.0 (1236.300000 1320.200000) (2432.700000 1324.000000);
Layer 21;
Rect R0.0 (253.400000 1324.000000) (752.500000 1327.800000);
Layer 21;
Rect R0.0 (973.500000 1324.000000) (1141.100000 1327.800000);
Layer 21;
Rect R0.0 (1240.200000 1324.000000) (2432.700000 1327.800000);
Layer 21;
Rect R0.0 (249.600000 1327.800000) (748.700000 1331.600000);
Layer 21;
Rect R0.0 (965.800000 1327.800000) (1141.100000 1331.600000);
Layer 21;
Rect R0.0 (1240.200000 1327.800000) (2432.700000 1331.600000);
Layer 21;
Rect R0.0 (245.700000 1331.600000) (748.700000 1335.400000);
Layer 21;
Rect R0.0 (962.000000 1331.600000) (1141.100000 1335.400000);
Layer 21;
Rect R0.0 (1244.000000 1331.600000) (2436.500000 1335.400000);
Layer 21;
Rect R0.0 (245.700000 1335.400000) (744.900000 1339.200000);
Layer 21;
Rect R0.0 (954.400000 1335.400000) (1137.300000 1339.200000);
Layer 21;
Rect R0.0 (1244.000000 1335.400000) (2436.500000 1339.200000);
Layer 21;
Rect R0.0 (241.900000 1339.200000) (744.900000 1343.000000);
Layer 21;
Rect R0.0 (946.800000 1339.200000) (1137.300000 1343.000000);
Layer 21;
Rect R0.0 (1247.800000 1339.200000) (2436.500000 1343.000000);
Layer 21;
Rect R0.0 (238.100000 1343.000000) (744.900000 1346.800000);
Layer 21;
Rect R0.0 (943.000000 1343.000000) (1137.300000 1346.800000);
Layer 21;
Rect R0.0 (1247.800000 1343.000000) (2436.500000 1346.800000);
Layer 21;
Rect R0.0 (238.100000 1346.800000) (744.900000 1350.600000);
Layer 21;
Rect R0.0 (935.400000 1346.800000) (1137.300000 1350.600000);
Layer 21;
Rect R0.0 (1251.600000 1346.800000) (2436.500000 1350.600000);
Layer 21;
Rect R0.0 (234.300000 1350.600000) (744.900000 1354.500000);
Layer 21;
Rect R0.0 (927.700000 1350.600000) (1137.300000 1354.500000);
Layer 21;
Rect R0.0 (1251.600000 1350.600000) (2432.700000 1354.500000);
Layer 21;
Rect R0.0 (230.500000 1354.500000) (744.900000 1358.300000);
Layer 21;
Rect R0.0 (920.100000 1354.500000) (1133.500000 1358.300000);
Layer 21;
Rect R0.0 (1251.600000 1354.500000) (2432.700000 1358.300000);
Layer 21;
Rect R0.0 (226.700000 1358.300000) (744.900000 1362.100000);
Layer 21;
Rect R0.0 (912.500000 1358.300000) (1133.500000 1362.100000);
Layer 21;
Rect R0.0 (1255.400000 1358.300000) (2432.700000 1362.100000);
Layer 21;
Rect R0.0 (226.700000 1362.100000) (744.900000 1365.900000);
Layer 21;
Rect R0.0 (901.100000 1362.100000) (1133.500000 1365.900000);
Layer 21;
Rect R0.0 (1255.400000 1362.100000) (2432.700000 1365.900000);
Layer 21;
Rect R0.0 (222.900000 1365.900000) (748.700000 1369.700000);
Layer 21;
Rect R0.0 (893.400000 1365.900000) (1133.500000 1369.700000);
Layer 21;
Rect R0.0 (1259.200000 1365.900000) (2432.700000 1369.700000);
Layer 21;
Rect R0.0 (219.100000 1369.700000) (748.700000 1373.500000);
Layer 21;
Rect R0.0 (882.000000 1369.700000) (1133.500000 1373.500000);
Layer 21;
Rect R0.0 (1259.200000 1369.700000) (2432.700000 1373.500000);
Layer 21;
Rect R0.0 (215.300000 1373.500000) (752.500000 1377.300000);
Layer 21;
Rect R0.0 (870.600000 1373.500000) (1133.500000 1377.300000);
Layer 21;
Rect R0.0 (1259.200000 1373.500000) (2428.900000 1377.300000);
Layer 21;
Rect R0.0 (215.300000 1377.300000) (756.300000 1381.100000);
Layer 21;
Rect R0.0 (859.200000 1377.300000) (1133.500000 1381.100000);
Layer 21;
Rect R0.0 (1263.000000 1377.300000) (2428.900000 1381.100000);
Layer 21;
Rect R0.0 (211.500000 1381.100000) (763.900000 1384.900000);
Layer 21;
Rect R0.0 (843.900000 1381.100000) (1133.500000 1384.900000);
Layer 21;
Rect R0.0 (1263.000000 1381.100000) (2428.900000 1384.900000);
Layer 21;
Rect R0.0 (207.600000 1384.900000) (779.100000 1388.700000);
Layer 21;
Rect R0.0 (821.100000 1384.900000) (1133.500000 1388.700000);
Layer 21;
Rect R0.0 (1263.000000 1384.900000) (2425.100000 1388.700000);
Layer 21;
Rect R0.0 (203.800000 1388.700000) (1133.500000 1392.600000);
Layer 21;
Rect R0.0 (1263.000000 1388.700000) (2425.100000 1392.600000);
Layer 21;
Rect R0.0 (203.800000 1392.600000) (1133.500000 1396.400000);
Layer 21;
Rect R0.0 (1266.800000 1392.600000) (2421.300000 1396.400000);
Layer 21;
Rect R0.0 (200.000000 1396.400000) (1133.500000 1400.200000);
Layer 21;
Rect R0.0 (1266.800000 1396.400000) (2417.400000 1400.200000);
Layer 21;
Rect R0.0 (196.200000 1400.200000) (1133.500000 1404.000000);
Layer 21;
Rect R0.0 (1266.800000 1400.200000) (2417.400000 1404.000000);
Layer 21;
Rect R0.0 (196.200000 1404.000000) (1133.500000 1407.800000);
Layer 21;
Rect R0.0 (1266.800000 1404.000000) (2413.600000 1407.800000);
Layer 21;
Rect R0.0 (192.400000 1407.800000) (1133.500000 1411.600000);
Layer 21;
Rect R0.0 (1270.600000 1407.800000) (2409.800000 1411.600000);
Layer 21;
Rect R0.0 (188.600000 1411.600000) (1133.500000 1415.400000);
Layer 21;
Rect R0.0 (1270.600000 1411.600000) (2406.000000 1415.400000);
Layer 21;
Rect R0.0 (184.800000 1415.400000) (1133.500000 1419.200000);
Layer 21;
Rect R0.0 (1270.600000 1415.400000) (2398.400000 1419.200000);
Layer 21;
Rect R0.0 (184.800000 1419.200000) (1133.500000 1423.000000);
Layer 21;
Rect R0.0 (1270.600000 1419.200000) (2394.600000 1423.000000);
Layer 21;
Rect R0.0 (181.000000 1423.000000) (1133.500000 1426.800000);
Layer 21;
Rect R0.0 (1270.600000 1423.000000) (2387.000000 1426.800000);
Layer 21;
Rect R0.0 (177.200000 1426.800000) (1133.500000 1430.700000);
Layer 21;
Rect R0.0 (1274.400000 1426.800000) (2379.300000 1430.700000);
Layer 21;
Rect R0.0 (173.400000 1430.700000) (1133.500000 1434.500000);
Layer 21;
Rect R0.0 (1274.400000 1430.700000) (2367.900000 1434.500000);
Layer 21;
Rect R0.0 (173.400000 1434.500000) (1133.500000 1438.300000);
Layer 21;
Rect R0.0 (1274.400000 1434.500000) (2360.300000 1438.300000);
Layer 21;
Rect R0.0 (169.500000 1438.300000) (1137.300000 1442.100000);
Layer 21;
Rect R0.0 (1274.400000 1438.300000) (2348.900000 1442.100000);
Layer 21;
Rect R0.0 (165.700000 1442.100000) (1137.300000 1445.900000);
Layer 21;
Rect R0.0 (1274.400000 1442.100000) (2337.400000 1445.900000);
Layer 21;
Rect R0.0 (161.900000 1445.900000) (1137.300000 1449.700000);
Layer 21;
Rect R0.0 (1274.400000 1445.900000) (2322.200000 1449.700000);
Layer 21;
Rect R0.0 (161.900000 1449.700000) (1137.300000 1453.500000);
Layer 21;
Rect R0.0 (1274.400000 1449.700000) (2310.800000 1453.500000);
Layer 21;
Rect R0.0 (158.100000 1453.500000) (1137.300000 1457.300000);
Layer 21;
Rect R0.0 (1278.300000 1453.500000) (2299.300000 1457.300000);
Layer 21;
Rect R0.0 (154.300000 1457.300000) (1137.300000 1461.100000);
Layer 21;
Rect R0.0 (1278.300000 1457.300000) (2287.900000 1461.100000);
Layer 21;
Rect R0.0 (150.500000 1461.100000) (1137.300000 1464.900000);
Layer 21;
Rect R0.0 (1278.300000 1461.100000) (2276.500000 1464.900000);
Layer 21;
Rect R0.0 (150.500000 1464.900000) (1141.100000 1468.800000);
Layer 21;
Rect R0.0 (1278.300000 1464.900000) (2265.000000 1468.800000);
Layer 21;
Rect R0.0 (146.700000 1468.800000) (1141.100000 1472.600000);
Layer 21;
Rect R0.0 (1278.300000 1468.800000) (2253.600000 1472.600000);
Layer 21;
Rect R0.0 (142.900000 1472.600000) (1141.100000 1476.400000);
Layer 21;
Rect R0.0 (1278.300000 1472.600000) (2242.200000 1476.400000);
Layer 21;
Rect R0.0 (142.900000 1476.400000) (1141.100000 1480.200000);
Layer 21;
Rect R0.0 (1278.300000 1476.400000) (2226.900000 1480.200000);
Layer 21;
Rect R0.0 (139.100000 1480.200000) (1141.100000 1484.000000);
Layer 21;
Rect R0.0 (1278.300000 1480.200000) (2215.500000 1484.000000);
Layer 21;
Rect R0.0 (135.300000 1484.000000) (1144.900000 1487.800000);
Layer 21;
Rect R0.0 (1278.300000 1484.000000) (1487.800000 1487.800000);
Layer 21;
Rect R0.0 (1491.600000 1484.000000) (2204.100000 1487.800000);
Layer 21;
Rect R0.0 (131.400000 1487.800000) (1144.900000 1491.600000);
Layer 21;
Rect R0.0 (1278.300000 1487.800000) (1491.600000 1491.600000);
Layer 21;
Rect R0.0 (1495.400000 1487.800000) (2192.700000 1491.600000);
Layer 21;
Rect R0.0 (131.400000 1491.600000) (1144.900000 1495.400000);
Layer 21;
Rect R0.0 (1278.300000 1491.600000) (1495.400000 1495.400000);
Layer 21;
Rect R0.0 (1499.200000 1491.600000) (2181.200000 1495.400000);
Layer 21;
Rect R0.0 (127.600000 1495.400000) (1144.900000 1499.200000);
Layer 21;
Rect R0.0 (1278.300000 1495.400000) (1495.400000 1499.200000);
Layer 21;
Rect R0.0 (1503.000000 1495.400000) (2169.800000 1499.200000);
Layer 21;
Rect R0.0 (123.800000 1499.200000) (1148.700000 1503.000000);
Layer 21;
Rect R0.0 (1278.300000 1499.200000) (1499.200000 1503.000000);
Layer 21;
Rect R0.0 (1510.700000 1499.200000) (2158.400000 1503.000000);
Layer 21;
Rect R0.0 (120.000000 1503.000000) (1148.700000 1506.900000);
Layer 21;
Rect R0.0 (1278.300000 1503.000000) (1503.000000 1506.900000);
Layer 21;
Rect R0.0 (1514.500000 1503.000000) (2143.100000 1506.900000);
Layer 21;
Rect R0.0 (120.000000 1506.900000) (1148.700000 1510.700000);
Layer 21;
Rect R0.0 (1278.300000 1506.900000) (1506.900000 1510.700000);
Layer 21;
Rect R0.0 (1518.300000 1506.900000) (2131.700000 1510.700000);
Layer 21;
Rect R0.0 (116.200000 1510.700000) (1148.700000 1514.500000);
Layer 21;
Rect R0.0 (1278.300000 1510.700000) (1510.700000 1514.500000);
Layer 21;
Rect R0.0 (1522.100000 1510.700000) (2120.300000 1514.500000);
Layer 21;
Rect R0.0 (112.400000 1514.500000) (1152.500000 1518.300000);
Layer 21;
Rect R0.0 (1278.300000 1514.500000) (1510.700000 1518.300000);
Layer 21;
Rect R0.0 (1529.700000 1514.500000) (2108.800000 1518.300000);
Layer 21;
Rect R0.0 (108.600000 1518.300000) (1152.500000 1522.100000);
Layer 21;
Rect R0.0 (1278.300000 1518.300000) (1514.500000 1522.100000);
Layer 21;
Rect R0.0 (1533.500000 1518.300000) (2097.400000 1522.100000);
Layer 21;
Rect R0.0 (108.600000 1522.100000) (1152.500000 1525.900000);
Layer 21;
Rect R0.0 (1278.300000 1522.100000) (1518.300000 1525.900000);
Layer 21;
Rect R0.0 (1537.300000 1522.100000) (2086.000000 1525.900000);
Layer 21;
Rect R0.0 (104.800000 1525.900000) (1156.300000 1529.700000);
Layer 21;
Rect R0.0 (1278.300000 1525.900000) (1522.100000 1529.700000);
Layer 21;
Rect R0.0 (1545.000000 1525.900000) (2074.500000 1529.700000);
Layer 21;
Rect R0.0 (101.000000 1529.700000) (1156.300000 1533.500000);
Layer 21;
Rect R0.0 (1278.300000 1529.700000) (1522.100000 1533.500000);
Layer 21;
Rect R0.0 (1548.800000 1529.700000) (2059.300000 1533.500000);
Layer 21;
Rect R0.0 (101.000000 1533.500000) (1160.100000 1537.300000);
Layer 21;
Rect R0.0 (1278.300000 1533.500000) (1525.900000 1537.300000);
Layer 21;
Rect R0.0 (1556.400000 1533.500000) (2047.900000 1537.300000);
Layer 21;
Rect R0.0 (97.200000 1537.300000) (1160.100000 1541.100000);
Layer 21;
Rect R0.0 (1274.400000 1537.300000) (1529.700000 1541.100000);
Layer 21;
Rect R0.0 (1560.200000 1537.300000) (2036.400000 1541.100000);
Layer 21;
Rect R0.0 (93.300000 1541.100000) (1160.100000 1545.000000);
Layer 21;
Rect R0.0 (1274.400000 1541.100000) (1533.500000 1545.000000);
Layer 21;
Rect R0.0 (1567.800000 1541.100000) (2025.000000 1545.000000);
Layer 21;
Rect R0.0 (89.500000 1545.000000) (1164.000000 1548.800000);
Layer 21;
Rect R0.0 (1274.400000 1545.000000) (1533.500000 1548.800000);
Layer 21;
Rect R0.0 (1571.600000 1545.000000) (2013.600000 1548.800000);
Layer 21;
Rect R0.0 (89.500000 1548.800000) (1164.000000 1552.600000);
Layer 21;
Rect R0.0 (1274.400000 1548.800000) (1537.300000 1552.600000);
Layer 21;
Rect R0.0 (1579.200000 1548.800000) (2002.200000 1552.600000);
Layer 21;
Rect R0.0 (85.700000 1552.600000) (1167.800000 1556.400000);
Layer 21;
Rect R0.0 (1274.400000 1552.600000) (1541.100000 1556.400000);
Layer 21;
Rect R0.0 (1586.900000 1552.600000) (1990.700000 1556.400000);
Layer 21;
Rect R0.0 (81.900000 1556.400000) (1167.800000 1560.200000);
Layer 21;
Rect R0.0 (1274.400000 1556.400000) (1541.100000 1560.200000);
Layer 21;
Rect R0.0 (1594.500000 1556.400000) (1979.300000 1560.200000);
Layer 21;
Rect R0.0 (78.100000 1560.200000) (1171.600000 1564.000000);
Layer 21;
Rect R0.0 (1270.600000 1560.200000) (1545.000000 1564.000000);
Layer 21;
Rect R0.0 (1602.100000 1560.200000) (1964.100000 1564.000000);
Layer 21;
Rect R0.0 (78.100000 1564.000000) (1171.600000 1567.800000);
Layer 21;
Rect R0.0 (1270.600000 1564.000000) (1548.800000 1567.800000);
Layer 21;
Rect R0.0 (1609.700000 1564.000000) (1952.600000 1567.800000);
Layer 21;
Rect R0.0 (74.300000 1567.800000) (1175.400000 1571.600000);
Layer 21;
Rect R0.0 (1270.600000 1567.800000) (1548.800000 1571.600000);
Layer 21;
Rect R0.0 (1621.200000 1567.800000) (1941.200000 1571.600000);
Layer 21;
Rect R0.0 (70.500000 1571.600000) (946.800000 1575.400000);
Layer 21;
Rect R0.0 (950.600000 1571.600000) (1175.400000 1575.400000);
Layer 21;
Rect R0.0 (1266.800000 1571.600000) (1552.600000 1575.400000);
Layer 21;
Rect R0.0 (1628.800000 1571.600000) (1929.800000 1575.400000);
Layer 21;
Rect R0.0 (66.700000 1575.400000) (943.000000 1579.200000);
Layer 21;
Rect R0.0 (946.800000 1575.400000) (1179.200000 1579.200000);
Layer 21;
Rect R0.0 (1266.800000 1575.400000) (1552.600000 1579.200000);
Layer 21;
Rect R0.0 (1640.200000 1575.400000) (1918.300000 1579.200000);
Layer 21;
Rect R0.0 (66.700000 1579.200000) (943.000000 1583.100000);
Layer 21;
Rect R0.0 (946.800000 1579.200000) (1183.000000 1583.100000);
Layer 21;
Rect R0.0 (1266.800000 1579.200000) (1556.400000 1583.100000);
Layer 21;
Rect R0.0 (1655.400000 1579.200000) (1903.100000 1583.100000);
Layer 21;
Rect R0.0 (62.900000 1583.100000) (939.200000 1586.900000);
Layer 21;
Rect R0.0 (943.000000 1583.100000) (1183.000000 1586.900000);
Layer 21;
Rect R0.0 (1263.000000 1583.100000) (1556.400000 1586.900000);
Layer 21;
Rect R0.0 (1666.900000 1583.100000) (1884.000000 1586.900000);
Layer 21;
Rect R0.0 (59.100000 1586.900000) (935.400000 1590.700000);
Layer 21;
Rect R0.0 (943.000000 1586.900000) (1186.800000 1590.700000);
Layer 21;
Rect R0.0 (1263.000000 1586.900000) (1560.200000 1590.700000);
Layer 21;
Rect R0.0 (1685.900000 1586.900000) (1865.000000 1590.700000);
Layer 21;
Rect R0.0 (59.100000 1590.700000) (935.400000 1594.500000);
Layer 21;
Rect R0.0 (943.000000 1590.700000) (1190.600000 1594.500000);
Layer 21;
Rect R0.0 (1259.200000 1590.700000) (1560.200000 1594.500000);
Layer 21;
Rect R0.0 (1708.800000 1590.700000) (1838.300000 1594.500000);
Layer 21;
Rect R0.0 (55.200000 1594.500000) (931.500000 1598.300000);
Layer 21;
Rect R0.0 (939.200000 1594.500000) (1194.400000 1598.300000);
Layer 21;
Rect R0.0 (1259.200000 1594.500000) (1564.000000 1598.300000);
Layer 21;
Rect R0.0 (1746.900000 1594.500000) (1796.400000 1598.300000);
Layer 21;
Rect R0.0 (51.400000 1598.300000) (927.700000 1602.100000);
Layer 21;
Rect R0.0 (939.200000 1598.300000) (1198.200000 1602.100000);
Layer 21;
Rect R0.0 (1255.400000 1598.300000) (1564.000000 1602.100000);
Layer 21;
Rect R0.0 (47.600000 1602.100000) (927.700000 1605.900000);
Layer 21;
Rect R0.0 (939.200000 1602.100000) (1202.100000 1605.900000);
Layer 21;
Rect R0.0 (1251.600000 1602.100000) (1567.800000 1605.900000);
Layer 21;
Rect R0.0 (47.600000 1605.900000) (923.900000 1609.700000);
Layer 21;
Rect R0.0 (935.400000 1605.900000) (1205.900000 1609.700000);
Layer 21;
Rect R0.0 (1247.800000 1605.900000) (1567.800000 1609.700000);
Layer 21;
Rect R0.0 (43.800000 1609.700000) (920.100000 1613.500000);
Layer 21;
Rect R0.0 (935.400000 1609.700000) (1213.500000 1613.500000);
Layer 21;
Rect R0.0 (1244.000000 1609.700000) (1571.600000 1613.500000);
Layer 21;
Rect R0.0 (40.000000 1613.500000) (920.100000 1617.300000);
Layer 21;
Rect R0.0 (931.500000 1613.500000) (1571.600000 1617.300000);
Layer 21;
Rect R0.0 (36.200000 1617.300000) (916.300000 1621.200000);
Layer 21;
Rect R0.0 (931.500000 1617.300000) (1571.600000 1621.200000);
Layer 21;
Rect R0.0 (36.200000 1621.200000) (912.500000 1625.000000);
Layer 21;
Rect R0.0 (931.500000 1621.200000) (1575.400000 1625.000000);
Layer 21;
Rect R0.0 (32.400000 1625.000000) (908.700000 1628.800000);
Layer 21;
Rect R0.0 (927.700000 1625.000000) (1575.400000 1628.800000);
Layer 21;
Rect R0.0 (28.600000 1628.800000) (908.700000 1632.600000);
Layer 21;
Rect R0.0 (927.700000 1628.800000) (1579.200000 1632.600000);
Layer 21;
Rect R0.0 (28.600000 1632.600000) (904.900000 1636.400000);
Layer 21;
Rect R0.0 (927.700000 1632.600000) (1579.200000 1636.400000);
Layer 21;
Rect R0.0 (24.800000 1636.400000) (901.100000 1640.200000);
Layer 21;
Rect R0.0 (923.900000 1636.400000) (1579.200000 1640.200000);
Layer 21;
Rect R0.0 (21.000000 1640.200000) (897.300000 1644.000000);
Layer 21;
Rect R0.0 (923.900000 1640.200000) (1583.100000 1644.000000);
Layer 21;
Rect R0.0 (21.000000 1644.000000) (897.300000 1647.800000);
Layer 21;
Rect R0.0 (923.900000 1644.000000) (1583.100000 1647.800000);
Layer 21;
Rect R0.0 (17.100000 1647.800000) (893.400000 1651.600000);
Layer 21;
Rect R0.0 (923.900000 1647.800000) (1583.100000 1651.600000);
Layer 21;
Rect R0.0 (13.300000 1651.600000) (889.600000 1655.400000);
Layer 21;
Rect R0.0 (920.100000 1651.600000) (1583.100000 1655.400000);
Layer 21;
Rect R0.0 (13.300000 1655.400000) (885.800000 1659.300000);
Layer 21;
Rect R0.0 (920.100000 1655.400000) (1586.900000 1659.300000);
Layer 21;
Rect R0.0 (9.500000 1659.300000) (882.000000 1663.100000);
Layer 21;
Rect R0.0 (920.100000 1659.300000) (1586.900000 1663.100000);
Layer 21;
Rect R0.0 (9.500000 1663.100000) (878.200000 1666.900000);
Layer 21;
Rect R0.0 (916.300000 1663.100000) (1586.900000 1666.900000);
Layer 21;
Rect R0.0 (5.700000 1666.900000) (874.400000 1670.700000);
Layer 21;
Rect R0.0 (916.300000 1666.900000) (1586.900000 1670.700000);
Layer 21;
Rect R0.0 (5.700000 1670.700000) (870.600000 1674.500000);
Layer 21;
Rect R0.0 (916.300000 1670.700000) (1590.700000 1674.500000);
Layer 21;
Rect R0.0 (5.700000 1674.500000) (866.800000 1678.300000);
Layer 21;
Rect R0.0 (916.300000 1674.500000) (1590.700000 1678.300000);
Layer 21;
Rect R0.0 (1.900000 1678.300000) (863.000000 1682.100000);
Layer 21;
Rect R0.0 (916.300000 1678.300000) (1590.700000 1682.100000);
Layer 21;
Rect R0.0 (1.900000 1682.100000) (859.200000 1685.900000);
Layer 21;
Rect R0.0 (912.500000 1682.100000) (1590.700000 1685.900000);
Layer 21;
Rect R0.0 (1.900000 1685.900000) (855.300000 1689.700000);
Layer 21;
Rect R0.0 (912.500000 1685.900000) (1590.700000 1689.700000);
Layer 21;
Rect R0.0 (1.900000 1689.700000) (847.700000 1693.500000);
Layer 21;
Rect R0.0 (912.500000 1689.700000) (1594.500000 1693.500000);
Layer 21;
Rect R0.0 (1.900000 1693.500000) (843.900000 1697.400000);
Layer 21;
Rect R0.0 (912.500000 1693.500000) (1594.500000 1697.400000);
Layer 21;
Rect R0.0 (-1.900000 1697.400000) (840.100000 1701.200000);
Layer 21;
Rect R0.0 (912.500000 1697.400000) (1594.500000 1701.200000);
Layer 21;
Rect R0.0 (1.900000 1701.200000) (836.300000 1705.000000);
Layer 21;
Rect R0.0 (912.500000 1701.200000) (1594.500000 1705.000000);
Layer 21;
Rect R0.0 (1.900000 1705.000000) (828.700000 1708.800000);
Layer 21;
Rect R0.0 (912.500000 1705.000000) (1594.500000 1708.800000);
Layer 21;
Rect R0.0 (1.900000 1708.800000) (824.900000 1712.600000);
Layer 21;
Rect R0.0 (908.700000 1708.800000) (1594.500000 1712.600000);
Layer 21;
Rect R0.0 (1.900000 1712.600000) (817.200000 1716.400000);
Layer 21;
Rect R0.0 (908.700000 1712.600000) (1598.300000 1716.400000);
Layer 21;
Rect R0.0 (1.900000 1716.400000) (813.400000 1720.200000);
Layer 21;
Rect R0.0 (908.700000 1716.400000) (1598.300000 1720.200000);
Layer 21;
Rect R0.0 (1.900000 1720.200000) (805.800000 1724.000000);
Layer 21;
Rect R0.0 (908.700000 1720.200000) (1598.300000 1724.000000);
Layer 21;
Rect R0.0 (5.700000 1724.000000) (798.200000 1727.800000);
Layer 21;
Rect R0.0 (908.700000 1724.000000) (1598.300000 1727.800000);
Layer 21;
Rect R0.0 (5.700000 1727.800000) (794.400000 1731.600000);
Layer 21;
Rect R0.0 (908.700000 1727.800000) (1598.300000 1731.600000);
Layer 21;
Rect R0.0 (9.500000 1731.600000) (786.800000 1735.500000);
Layer 21;
Rect R0.0 (908.700000 1731.600000) (1598.300000 1735.500000);
Layer 21;
Rect R0.0 (9.500000 1735.500000) (779.100000 1739.300000);
Layer 21;
Rect R0.0 (908.700000 1735.500000) (1598.300000 1739.300000);
Layer 21;
Rect R0.0 (9.500000 1739.300000) (771.500000 1743.100000);
Layer 21;
Rect R0.0 (908.700000 1739.300000) (1598.300000 1743.100000);
Layer 21;
Rect R0.0 (13.300000 1743.100000) (763.900000 1746.900000);
Layer 21;
Rect R0.0 (908.700000 1743.100000) (1598.300000 1746.900000);
Layer 21;
Rect R0.0 (17.100000 1746.900000) (752.500000 1750.700000);
Layer 21;
Rect R0.0 (908.700000 1746.900000) (1598.300000 1750.700000);
Layer 21;
Rect R0.0 (17.100000 1750.700000) (744.900000 1754.500000);
Layer 21;
Rect R0.0 (908.700000 1750.700000) (1598.300000 1754.500000);
Layer 21;
Rect R0.0 (21.000000 1754.500000) (733.400000 1758.300000);
Layer 21;
Rect R0.0 (908.700000 1754.500000) (1598.300000 1758.300000);
Layer 21;
Rect R0.0 (24.800000 1758.300000) (722.000000 1762.100000);
Layer 21;
Rect R0.0 (908.700000 1758.300000) (1598.300000 1762.100000);
Layer 21;
Rect R0.0 (24.800000 1762.100000) (710.600000 1765.900000);
Layer 21;
Rect R0.0 (908.700000 1762.100000) (1598.300000 1765.900000);
Layer 21;
Rect R0.0 (28.600000 1765.900000) (699.100000 1769.700000);
Layer 21;
Rect R0.0 (908.700000 1765.900000) (1598.300000 1769.700000);
Layer 21;
Rect R0.0 (36.200000 1769.700000) (683.900000 1773.600000);
Layer 21;
Rect R0.0 (908.700000 1769.700000) (1598.300000 1773.600000);
Layer 21;
Rect R0.0 (40.000000 1773.600000) (668.700000 1777.400000);
Layer 21;
Rect R0.0 (908.700000 1773.600000) (1598.300000 1777.400000);
Layer 21;
Rect R0.0 (47.600000 1777.400000) (653.400000 1781.200000);
Layer 21;
Rect R0.0 (908.700000 1777.400000) (1598.300000 1781.200000);
Layer 21;
Rect R0.0 (55.200000 1781.200000) (630.600000 1785.000000);
Layer 21;
Rect R0.0 (912.500000 1781.200000) (1598.300000 1785.000000);
Layer 21;
Rect R0.0 (66.700000 1785.000000) (603.900000 1788.800000);
Layer 21;
Rect R0.0 (912.500000 1785.000000) (1598.300000 1788.800000);
Layer 21;
Rect R0.0 (97.200000 1788.800000) (398.100000 1792.600000);
Layer 21;
Rect R0.0 (912.500000 1788.800000) (1598.300000 1792.600000);
Layer 21;
Rect R0.0 (912.500000 1792.600000) (1598.300000 1796.400000);
Layer 21;
Rect R0.0 (912.500000 1796.400000) (1598.300000 1800.200000);
Layer 21;
Rect R0.0 (912.500000 1800.200000) (1598.300000 1804.000000);
Layer 21;
Rect R0.0 (912.500000 1804.000000) (1598.300000 1807.800000);
Layer 21;
Rect R0.0 (916.300000 1807.800000) (1598.300000 1811.700000);
Layer 21;
Rect R0.0 (916.300000 1811.700000) (1598.300000 1815.500000);
Layer 21;
Rect R0.0 (916.300000 1815.500000) (1598.300000 1819.300000);
Layer 21;
Rect R0.0 (916.300000 1819.300000) (1598.300000 1823.100000);
Layer 21;
Rect R0.0 (916.300000 1823.100000) (1594.500000 1826.900000);
Layer 21;
Rect R0.0 (920.100000 1826.900000) (1594.500000 1830.700000);
Layer 21;
Rect R0.0 (920.100000 1830.700000) (1594.500000 1834.500000);
Layer 21;
Rect R0.0 (920.100000 1834.500000) (1594.500000 1838.300000);
Layer 21;
Rect R0.0 (920.100000 1838.300000) (1594.500000 1842.100000);
Layer 21;
Rect R0.0 (923.900000 1842.100000) (1594.500000 1845.900000);
Layer 21;
Rect R0.0 (923.900000 1845.900000) (1594.500000 1849.800000);
Layer 21;
Rect R0.0 (923.900000 1849.800000) (1594.500000 1853.600000);
Layer 21;
Rect R0.0 (923.900000 1853.600000) (1590.700000 1857.400000);
Layer 21;
Rect R0.0 (927.700000 1857.400000) (1590.700000 1861.200000);
Layer 21;
Rect R0.0 (927.700000 1861.200000) (1590.700000 1865.000000);
Layer 21;
Rect R0.0 (927.700000 1865.000000) (1590.700000 1868.800000);
Layer 21;
Rect R0.0 (931.500000 1868.800000) (1590.700000 1872.600000);
Layer 21;
Rect R0.0 (931.500000 1872.600000) (1586.900000 1876.400000);
Layer 21;
Rect R0.0 (931.500000 1876.400000) (1586.900000 1880.200000);
Layer 21;
Rect R0.0 (935.400000 1880.200000) (1586.900000 1884.000000);
Layer 21;
Rect R0.0 (935.400000 1884.000000) (1586.900000 1887.900000);
Layer 21;
Rect R0.0 (935.400000 1887.900000) (1586.900000 1891.700000);
Layer 21;
Rect R0.0 (939.200000 1891.700000) (1583.100000 1895.500000);
Layer 21;
Rect R0.0 (939.200000 1895.500000) (1583.100000 1899.300000);
Layer 21;
Rect R0.0 (939.200000 1899.300000) (1583.100000 1903.100000);
Layer 21;
Rect R0.0 (943.000000 1903.100000) (1583.100000 1906.900000);
Layer 21;
Rect R0.0 (943.000000 1906.900000) (1579.200000 1910.700000);
Layer 21;
Rect R0.0 (946.800000 1910.700000) (1579.200000 1914.500000);
Layer 21;
Rect R0.0 (946.800000 1914.500000) (1579.200000 1918.300000);
Layer 21;
Rect R0.0 (946.800000 1918.300000) (1579.200000 1922.100000);
Layer 21;
Rect R0.0 (950.600000 1922.100000) (1575.400000 1926.000000);
Layer 21;
Rect R0.0 (950.600000 1926.000000) (1575.400000 1929.800000);
Layer 21;
Rect R0.0 (954.400000 1929.800000) (1575.400000 1933.600000);
Layer 21;
Rect R0.0 (954.400000 1933.600000) (1571.600000 1937.400000);
Layer 21;
Rect R0.0 (958.200000 1937.400000) (1571.600000 1941.200000);
Layer 21;
Rect R0.0 (958.200000 1941.200000) (1571.600000 1945.000000);
Layer 21;
Rect R0.0 (962.000000 1945.000000) (1567.800000 1948.800000);
Layer 21;
Rect R0.0 (962.000000 1948.800000) (1567.800000 1952.600000);
Layer 21;
Rect R0.0 (965.800000 1952.600000) (1567.800000 1956.400000);
Layer 21;
Rect R0.0 (965.800000 1956.400000) (1564.000000 1960.200000);
Layer 21;
Rect R0.0 (969.600000 1960.200000) (1564.000000 1964.100000);
Layer 21;
Rect R0.0 (969.600000 1964.100000) (1564.000000 1967.900000);
Layer 21;
Rect R0.0 (973.500000 1967.900000) (1560.200000 1971.700000);
Layer 21;
Rect R0.0 (973.500000 1971.700000) (1560.200000 1975.500000);
Layer 21;
Rect R0.0 (977.300000 1975.500000) (1560.200000 1979.300000);
Layer 21;
Rect R0.0 (977.300000 1979.300000) (1560.200000 1983.100000);
Layer 21;
Rect R0.0 (981.100000 1983.100000) (1556.400000 1986.900000);
Layer 21;
Rect R0.0 (984.900000 1986.900000) (1556.400000 1990.700000);
Layer 21;
Rect R0.0 (984.900000 1990.700000) (1556.400000 1994.500000);
Layer 21;
Rect R0.0 (988.700000 1994.500000) (1552.600000 1998.300000);
Layer 21;
Rect R0.0 (988.700000 1998.300000) (1552.600000 2002.200000);
Layer 21;
Rect R0.0 (992.500000 2002.200000) (1552.600000 2006.000000);
Layer 21;
Rect R0.0 (996.300000 2006.000000) (1548.800000 2009.800000);
Layer 21;
Rect R0.0 (996.300000 2009.800000) (1548.800000 2013.600000);
Layer 21;
Rect R0.0 (1000.100000 2013.600000) (1548.800000 2017.400000);
Layer 21;
Rect R0.0 (1003.900000 2017.400000) (1545.000000 2021.200000);
Layer 21;
Rect R0.0 (1003.900000 2021.200000) (1545.000000 2025.000000);
Layer 21;
Rect R0.0 (1007.700000 2025.000000) (1545.000000 2028.800000);
Layer 21;
Rect R0.0 (1011.600000 2028.800000) (1541.100000 2032.600000);
Layer 21;
Rect R0.0 (1015.400000 2032.600000) (1541.100000 2036.400000);
Layer 21;
Rect R0.0 (1015.400000 2036.400000) (1541.100000 2040.300000);
Layer 21;
Rect R0.0 (1019.200000 2040.300000) (1537.300000 2044.100000);
Layer 21;
Rect R0.0 (1023.000000 2044.100000) (1537.300000 2047.900000);
Layer 21;
Rect R0.0 (1026.800000 2047.900000) (1537.300000 2051.700000);
Layer 21;
Rect R0.0 (1026.800000 2051.700000) (1533.500000 2055.500000);
Layer 21;
Rect R0.0 (1030.600000 2055.500000) (1533.500000 2059.300000);
Layer 21;
Rect R0.0 (1034.400000 2059.300000) (1533.500000 2063.100000);
Layer 21;
Rect R0.0 (1034.400000 2063.100000) (1529.700000 2066.900000);
Layer 21;
Rect R0.0 (1038.200000 2066.900000) (1529.700000 2070.700000);
Layer 21;
Rect R0.0 (1042.000000 2070.700000) (1529.700000 2074.500000);
Layer 21;
Rect R0.0 (1045.800000 2074.500000) (1525.900000 2078.400000);
Layer 21;
Rect R0.0 (1045.800000 2078.400000) (1525.900000 2082.200000);
Layer 21;
Rect R0.0 (1049.700000 2082.200000) (1525.900000 2086.000000);
Layer 21;
Rect R0.0 (1053.500000 2086.000000) (1525.900000 2089.800000);
Layer 21;
Rect R0.0 (1053.500000 2089.800000) (1522.100000 2093.600000);
Layer 21;
Rect R0.0 (1057.300000 2093.600000) (1522.100000 2097.400000);
Layer 21;
Rect R0.0 (1061.100000 2097.400000) (1522.100000 2101.200000);
Layer 21;
Rect R0.0 (1064.900000 2101.200000) (1518.300000 2105.000000);
Layer 21;
Rect R0.0 (1064.900000 2105.000000) (1518.300000 2108.800000);
Layer 21;
Rect R0.0 (1068.700000 2108.800000) (1518.300000 2112.600000);
Layer 21;
Rect R0.0 (1072.500000 2112.600000) (1514.500000 2116.500000);
Layer 21;
Rect R0.0 (1072.500000 2116.500000) (1514.500000 2120.300000);
Layer 21;
Rect R0.0 (1076.300000 2120.300000) (1514.500000 2124.100000);
Layer 21;
Rect R0.0 (1080.100000 2124.100000) (1510.700000 2127.900000);
Layer 21;
Rect R0.0 (1083.900000 2127.900000) (1510.700000 2131.700000);
Layer 21;
Rect R0.0 (1083.900000 2131.700000) (1510.700000 2135.500000);
Layer 21;
Rect R0.0 (1087.800000 2135.500000) (1506.900000 2139.300000);
Layer 21;
Rect R0.0 (1091.600000 2139.300000) (1506.900000 2143.100000);
Layer 21;
Rect R0.0 (1091.600000 2143.100000) (1506.900000 2146.900000);
Layer 21;
Rect R0.0 (1095.400000 2146.900000) (1503.000000 2150.700000);
Layer 21;
Rect R0.0 (1099.200000 2150.700000) (1503.000000 2154.600000);
Layer 21;
Rect R0.0 (1103.000000 2154.600000) (1503.000000 2158.400000);
Layer 21;
Rect R0.0 (1103.000000 2158.400000) (1499.200000 2162.200000);
Layer 21;
Rect R0.0 (1106.800000 2162.200000) (1499.200000 2166.000000);
Layer 21;
Rect R0.0 (1110.600000 2166.000000) (1499.200000 2169.800000);
Layer 21;
Rect R0.0 (1114.400000 2169.800000) (1495.400000 2173.600000);
Layer 21;
Rect R0.0 (1114.400000 2173.600000) (1495.400000 2177.400000);
Layer 21;
Rect R0.0 (1118.200000 2177.400000) (1495.400000 2181.200000);
Layer 21;
Rect R0.0 (1122.000000 2181.200000) (1495.400000 2185.000000);
Layer 21;
Rect R0.0 (1122.000000 2185.000000) (1491.600000 2188.800000);
Layer 21;
Rect R0.0 (1125.900000 2188.800000) (1491.600000 2192.700000);
Layer 21;
Rect R0.0 (1129.700000 2192.700000) (1491.600000 2196.500000);
Layer 21;
Rect R0.0 (1133.500000 2196.500000) (1487.800000 2200.300000);
Layer 21;
Rect R0.0 (1133.500000 2200.300000) (1487.800000 2204.100000);
Layer 21;
Rect R0.0 (1137.300000 2204.100000) (1487.800000 2207.900000);
Layer 21;
Rect R0.0 (1141.100000 2207.900000) (1484.000000 2211.700000);
Layer 21;
Rect R0.0 (1141.100000 2211.700000) (1484.000000 2215.500000);
Layer 21;
Rect R0.0 (1144.900000 2215.500000) (1484.000000 2219.300000);
Layer 21;
Rect R0.0 (1148.700000 2219.300000) (1480.200000 2223.100000);
Layer 21;
Rect R0.0 (1152.500000 2223.100000) (1480.200000 2226.900000);
Layer 21;
Rect R0.0 (1152.500000 2226.900000) (1480.200000 2230.800000);
Layer 21;
Rect R0.0 (1156.300000 2230.800000) (1476.400000 2234.600000);
Layer 21;
Rect R0.0 (1160.100000 2234.600000) (1476.400000 2238.400000);
Layer 21;
Rect R0.0 (1160.100000 2238.400000) (1476.400000 2242.200000);
Layer 21;
Rect R0.0 (1164.000000 2242.200000) (1472.600000 2246.000000);
Layer 21;
Rect R0.0 (1167.800000 2246.000000) (1472.600000 2249.800000);
Layer 21;
Rect R0.0 (1171.600000 2249.800000) (1472.600000 2253.600000);
Layer 21;
Rect R0.0 (1171.600000 2253.600000) (1468.800000 2257.400000);
Layer 21;
Rect R0.0 (1175.400000 2257.400000) (1468.800000 2261.200000);
Layer 21;
Rect R0.0 (1179.200000 2261.200000) (1468.800000 2265.000000);
Layer 21;
Rect R0.0 (1179.200000 2265.000000) (1464.900000 2268.900000);
Layer 21;
Rect R0.0 (1183.000000 2268.900000) (1464.900000 2272.700000);
Layer 21;
Rect R0.0 (1186.800000 2272.700000) (1464.900000 2276.500000);
Layer 21;
Rect R0.0 (1190.600000 2276.500000) (1461.100000 2280.300000);
Layer 21;
Rect R0.0 (1190.600000 2280.300000) (1461.100000 2284.100000);
Layer 21;
Rect R0.0 (1194.400000 2284.100000) (1461.100000 2287.900000);
Layer 21;
Rect R0.0 (1198.200000 2287.900000) (1461.100000 2291.700000);
Layer 21;
Rect R0.0 (1198.200000 2291.700000) (1457.300000 2295.500000);
Layer 21;
Rect R0.0 (1202.100000 2295.500000) (1457.300000 2299.300000);
Layer 21;
Rect R0.0 (1205.900000 2299.300000) (1457.300000 2303.100000);
Layer 21;
Rect R0.0 (1209.700000 2303.100000) (1453.500000 2307.000000);
Layer 21;
Rect R0.0 (1209.700000 2307.000000) (1453.500000 2310.800000);
Layer 21;
Rect R0.0 (1213.500000 2310.800000) (1453.500000 2314.600000);
Layer 21;
Rect R0.0 (1217.300000 2314.600000) (1449.700000 2318.400000);
Layer 21;
Rect R0.0 (1221.100000 2318.400000) (1449.700000 2322.200000);
Layer 21;
Rect R0.0 (1221.100000 2322.200000) (1449.700000 2326.000000);
Layer 21;
Rect R0.0 (1224.900000 2326.000000) (1445.900000 2329.800000);
Layer 21;
Rect R0.0 (1228.700000 2329.800000) (1445.900000 2333.600000);
Layer 21;
Rect R0.0 (1228.700000 2333.600000) (1445.900000 2337.400000);
Layer 21;
Rect R0.0 (1232.500000 2337.400000) (1442.100000 2341.200000);
Layer 21;
Rect R0.0 (1236.300000 2341.200000) (1442.100000 2345.100000);
Layer 21;
Rect R0.0 (1240.200000 2345.100000) (1442.100000 2348.900000);
Layer 21;
Rect R0.0 (1240.200000 2348.900000) (1438.300000 2352.700000);
Layer 21;
Rect R0.0 (1244.000000 2352.700000) (1438.300000 2356.500000);
Layer 21;
Rect R0.0 (1247.800000 2356.500000) (1438.300000 2360.300000);
Layer 21;
Rect R0.0 (1247.800000 2360.300000) (1434.500000 2364.100000);
Layer 21;
Rect R0.0 (1251.600000 2364.100000) (1434.500000 2367.900000);
Layer 21;
Rect R0.0 (1255.400000 2367.900000) (1430.700000 2371.700000);
Layer 21;
Rect R0.0 (1259.200000 2371.700000) (1430.700000 2375.500000);
Layer 21;
Rect R0.0 (1259.200000 2375.500000) (1430.700000 2379.300000);
Layer 21;
Rect R0.0 (1263.000000 2379.300000) (1426.800000 2383.200000);
Layer 21;
Rect R0.0 (1266.800000 2383.200000) (1426.800000 2387.000000);
Layer 21;
Rect R0.0 (1270.600000 2387.000000) (1423.000000 2390.800000);
Layer 21;
Rect R0.0 (1274.400000 2390.800000) (1419.200000 2394.600000);
Layer 21;
Rect R0.0 (1274.400000 2394.600000) (1419.200000 2398.400000);
Layer 21;
Rect R0.0 (1278.300000 2398.400000) (1415.400000 2402.200000);
Layer 21;
Rect R0.0 (1282.100000 2402.200000) (1411.600000 2406.000000);
Layer 21;
Rect R0.0 (1285.900000 2406.000000) (1407.800000 2409.800000);
Layer 21;
Rect R0.0 (1289.700000 2409.800000) (1404.000000 2413.600000);
Layer 21;
Rect R0.0 (1297.300000 2413.600000) (1400.200000 2417.400000);
Layer 21;
Rect R0.0 (1301.100000 2417.400000) (1392.600000 2421.300000);
Layer 21;
Rect R0.0 (1308.700000 2421.300000) (1384.900000 2425.100000);
Layer 21;
Rect R0.0 (1316.400000 2425.100000) (1377.300000 2428.900000);
Layer 21;
Rect R0.0 (1327.800000 2428.900000) (1358.300000 2432.700000);
DESCRIPTION '';

Edit 'microbuilder_FIDUCIAL_1MM.PAC';
GRID mic;
Layer 29;
WIRE 500.000000 ROUND (-750.000000 0.000000) -90.000000 (0.000000 750.000000);
Layer 29;
WIRE 500.000000 ROUND (0.000000 750.000000) -90.000000 (750.000000 0.000000);
Layer 29;
WIRE 500.000000 ROUND (750.000000 0.000000) -90.000000 (0.000000 -750.000000);
Layer 29;
WIRE 500.000000 ROUND (0.000000 -750.000000) -90.000000 (-750.000000 0.000000);
Layer 41;
WIRE 500.000000 ROUND (-750.000000 0.000000) -90.000000 (0.000000 750.000000);
Layer 41;
WIRE 500.000000 ROUND (0.000000 750.000000) -90.000000 (750.000000 0.000000);
Layer 41;
WIRE 500.000000 ROUND (750.000000 0.000000) -90.000000 (0.000000 -750.000000);
Layer 41;
WIRE 500.000000 ROUND (0.000000 -750.000000) -90.000000 (-750.000000 0.000000);
Layer 39;
WIRE 500.000000 ROUND (-750.000000 0.000000) -90.000000 (0.000000 750.000000);
Layer 39;
WIRE 500.000000 ROUND (0.000000 750.000000) -90.000000 (750.000000 0.000000);
Layer 39;
WIRE 500.000000 ROUND (750.000000 0.000000) -90.000000 (0.000000 -750.000000);
Layer 39;
WIRE 500.000000 ROUND (0.000000 -750.000000) -90.000000 (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1000.000000 -100 R0.0 NOCREAM  '1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'microbuilder_GUVA-S12SD.PAC';
GRID mic;
Layer 51;
Circle 127.000000 (0.000000 0.000000) (1200.000000 0.000000);
Layer 51;
Wire 127.000000 (-1400.000000 1750.000000) (400.000000 1750.000000);
Layer 51;
Wire 127.000000 (400.000000 1750.000000) (1400.000000 1750.000000);
Layer 51;
Wire 127.000000 (1400.000000 1750.000000) (1400.000000 750.000000);
Layer 51;
Wire 127.000000 (1400.000000 750.000000) (1400.000000 -1750.000000);
Layer 51;
Wire 127.000000 (1400.000000 -1750.000000) (-1400.000000 -1750.000000);
Layer 51;
Wire 127.000000 (-1400.000000 -1750.000000) (-1400.000000 1750.000000);
Layer 51;
Wire 127.000000 (400.000000 1750.000000) (1400.000000 750.000000);
Layer 21;
Wire 127.000000 (-1250.000000 1850.000000) (-1500.000000 1850.000000);
Layer 21;
Wire 127.000000 (-1500.000000 1850.000000) (-1500.000000 -1850.000000);
Layer 21;
Wire 127.000000 (-1500.000000 -1850.000000) (-1300.000000 -1850.000000);
Layer 21;
Wire 127.000000 (1300.000000 1850.000000) (1500.000000 1850.000000);
Layer 21;
Wire 127.000000 (1500.000000 1850.000000) (1500.000000 -1850.000000);
Layer 21;
Wire 127.000000 (1500.000000 -1850.000000) (1300.000000 -1850.000000);
Layer 21;
Rect R0.0 (-650.000000 150.000000) (650.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 2300.000000 -0 R90.0  'A' (0.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 2300.000000 -0 R90.0  'K' (0.000000 1500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-1681.000000 -1795.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (2049.000000 -1795.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (0.000000 254.000000)  +0.000000 (-581.000000 -454.000000)  +0.000000 (581.000000 -454.000000)  +0.000000 (0.000000 254.000000) ;
DESCRIPTION '';

Edit 'microbuilder_MOUNTINGHOLE_2.5_PLATED.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (0.000000 0.000000) (2000.000000 0.000000);
Layer 39;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 40;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 41;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Layer 42;
Circle 2032.000000 (0.000000 0.000000) (1000.000000 0.000000);
Change Drill 2500.000000;
Pad 3200.000000 Round R0.0  'P$1' (0.000000 0.000000);
DESCRIPTION '';

Edit 'microbuilder_SOT23-5.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (1422.400000 810.400000) (1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (1422.400000 -810.400000) (-1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 -810.400000) (-1422.400000 810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 810.400000) (1422.400000 810.400000);
Layer 21;
Wire 203.200000 (-1650.000000 800.000000) (-1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (1650.000000 800.000000) (1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (-400.000000 1050.000000) (400.000000 1050.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1978.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1978.000000 -635.000000);
DESCRIPTION '<b>Small Outline Transistor</b> - 5 Pin';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
