name=Waveshare_AS7341
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=AS7341 Spectral Color Sensor.
paragraph=The AS7341 Spectral Color Sensor is mainly used for spectral measurement. </br>
category=Display
url=http://www.waveshare.net/shop/
architectures=avr
