; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
    arduino-libraries/SD @ ^1.3.0
	sparkfun/SparkFun AS7331 Arduino Library@^2.1.1
	sparkfun/SparkFun Toolkit@^0.9.2
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.3.0
	boschsensortec/BME68x Sensor library@^1.2.40408
	sparkfun/SparkFun AS726X@^2.0.1
	adafruit/Adafruit AHTX0@^2.0.5
	sparkfun/SparkFun I2C Mux Arduino Library@^1.0.3
	adafruit/Adafruit BME680 Library@^2.0.5
monitor_speed = 115200
upload_port = COM8
upload_speed = 115200
